\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installing}{{1}{2}{Installing}{chapter.1}{}}
\newlabel{install::doc}{{1}{2}{Installing}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Usage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic:basic-usage}{{2}{3}{Basic Usage}{chapter.2}{}}
\newlabel{basic::doc}{{2}{3}{Basic Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Tab}{3}{section.2.1}\protected@file@percent }
\newlabel{basic:machine-tab}{{2.1}{3}{Machine Tab}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Display Tab}{3}{section.2.2}\protected@file@percent }
\newlabel{basic:display-tab}{{2.2}{3}{Display Tab}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axes Tab}{3}{section.2.3}\protected@file@percent }
\newlabel{basic:axes-tab}{{2.3}{3}{Axes Tab}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I/O Tab}{4}{section.2.4}\protected@file@percent }
\newlabel{basic:i-o-tab}{{2.4}{4}{I/O Tab}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spindle Tab}{4}{section.2.5}\protected@file@percent }
\newlabel{basic:spindle-tab}{{2.5}{4}{Spindle Tab}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SS Cards Tab}{4}{section.2.6}\protected@file@percent }
\newlabel{basic:ss-cards-tab}{{2.6}{4}{SS Cards Tab}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}GPIO Tab}{4}{section.2.7}\protected@file@percent }
\newlabel{basic:gpio-tab}{{2.7}{4}{GPIO Tab}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tool Changer Tab}{4}{section.2.8}\protected@file@percent }
\newlabel{basic:tool-changer-tab}{{2.8}{4}{Tool Changer Tab}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Options Tab}{4}{section.2.9}\protected@file@percent }
\newlabel{basic:options-tab}{{2.9}{4}{Options Tab}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}PLC Tab}{4}{section.2.10}\protected@file@percent }
\newlabel{basic:plc-tab}{{2.10}{4}{PLC Tab}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Pins Tab}{4}{section.2.11}\protected@file@percent }
\newlabel{basic:pins-tab}{{2.11}{4}{Pins Tab}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}PC Tab}{5}{section.2.12}\protected@file@percent }
\newlabel{basic:pc-tab}{{2.12}{5}{PC Tab}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Tab}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine:machine-tab}{{3}{6}{Machine Tab}{chapter.3}{}}
\newlabel{machine::doc}{{3}{6}{Machine Tab}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Menu}{7}{section.3.1}\protected@file@percent }
\newlabel{machine:menu}{{3.1}{7}{Menu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}File}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{machine:file}{{3.1.1}{7}{File}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tools}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{machine:tools}{{3.1.2}{7}{Tools}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Language}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{machine:language}{{3.1.3}{7}{Language}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Help}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{machine:help}{{3.1.4}{7}{Help}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tool Bar}{7}{section.3.2}\protected@file@percent }
\newlabel{machine:tool-bar}{{3.2}{7}{Tool Bar}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Group}{7}{section.3.3}\protected@file@percent }
\newlabel{machine:machine-group}{{3.3}{7}{Machine Group}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuration Setup}{8}{section.3.4}\protected@file@percent }
\newlabel{machine:configuration-setup}{{3.4}{8}{Configuration Setup}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Firmware}{8}{section.3.5}\protected@file@percent }
\newlabel{machine:firmware}{{3.5}{8}{Firmware}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Backups}{8}{section.3.6}\protected@file@percent }
\newlabel{machine:backups}{{3.6}{8}{Backups}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Info Tab}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:info-tab}{{4}{9}{Info Tab}{chapter.4}{}}
\newlabel{info::doc}{{4}{9}{Info Tab}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Display Tab}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{display:display-tab}{{5}{11}{Display Tab}{chapter.5}{}}
\newlabel{display::doc}{{5}{11}{Display Tab}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Display Group}{12}{section.5.1}\protected@file@percent }
\newlabel{display:display-group}{{5.1}{12}{Display Group}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}G code Editor Group}{12}{section.5.2}\protected@file@percent }
\newlabel{display:g-code-editor-group}{{5.2}{12}{G code Editor Group}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jog Slider Settings}{12}{section.5.3}\protected@file@percent }
\newlabel{display:jog-slider-settings}{{5.3}{12}{Jog Slider Settings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Axis Display Options}{12}{section.5.4}\protected@file@percent }
\newlabel{display:axis-display-options}{{5.4}{12}{Axis Display Options}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Axes Tab}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{axes:axes-tab}{{6}{13}{Axes Tab}{chapter.6}{}}
\newlabel{axes::doc}{{6}{13}{Axes Tab}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Axis Group}{13}{section.6.1}\protected@file@percent }
\newlabel{axes:axis-group}{{6.1}{13}{Axis Group}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PID Settings Group}{13}{section.6.2}\protected@file@percent }
\newlabel{axes:pid-settings-group}{{6.2}{13}{PID Settings Group}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Following Error Group}{14}{section.6.3}\protected@file@percent }
\newlabel{axes:following-error-group}{{6.3}{14}{Following Error Group}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Homing Group}{14}{section.6.4}\protected@file@percent }
\newlabel{axes:homing-group}{{6.4}{14}{Homing Group}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}StepGen Settings Group}{15}{section.6.5}\protected@file@percent }
\newlabel{axes:stepgen-settings-group}{{6.5}{15}{StepGen Settings Group}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analog Output Group}{16}{section.6.6}\protected@file@percent }
\newlabel{axes:analog-output-group}{{6.6}{16}{Analog Output Group}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Encoder Group}{17}{section.6.7}\protected@file@percent }
\newlabel{axes:encoder-group}{{6.7}{17}{Encoder Group}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}I/O Tab}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{io:i-o-tab}{{7}{18}{I/O Tab}{chapter.7}{}}
\newlabel{io::doc}{{7}{18}{I/O Tab}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inputs}{19}{section.7.1}\protected@file@percent }
\newlabel{io:inputs}{{7.1}{19}{Inputs}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outputs}{19}{section.7.2}\protected@file@percent }
\newlabel{io:outputs}{{7.2}{19}{Outputs}{section.7.2}{}}
\gdef \@abspage@last{22}
