\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installing}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basic Usage}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Tab}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Display Tab}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Axes Tab}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}I/O Tab}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Spindle Tab}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}SS Cards Tab}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}GPIO Tab}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Tool Changer Tab}{4}{section.2.8}%
\contentsline {section}{\numberline {2.9}Options Tab}{4}{section.2.9}%
\contentsline {section}{\numberline {2.10}PLC Tab}{4}{section.2.10}%
\contentsline {section}{\numberline {2.11}Pins Tab}{4}{section.2.11}%
\contentsline {section}{\numberline {2.12}PC Tab}{5}{section.2.12}%
\contentsline {chapter}{\numberline {3}Machine Tab}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Menu}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}File}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tools}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Language}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Help}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Tool Bar}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Machine Group}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Configuration Setup}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Firmware}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Backups}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}Info Tab}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Display Tab}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Display Group}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}G code Editor Group}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Jog Slider Settings}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Axis Display Options}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Axes Tab}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Axis Group}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}PID Settings Group}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Following Error Group}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Homing Group}{14}{section.6.4}%
\contentsline {section}{\numberline {6.5}StepGen Settings Group}{15}{section.6.5}%
\contentsline {section}{\numberline {6.6}Analog Output Group}{16}{section.6.6}%
\contentsline {section}{\numberline {6.7}Encoder Group}{17}{section.6.7}%
\contentsline {chapter}{\numberline {7}I/O Tab}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Inputs}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Outputs}{19}{section.7.2}%
