Format: 3.0 (native)
Source: mesact
Binary: mesact
Architecture: any
Version: 0.7.0
Maintainer: John Thornton <jt@gnipsel.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 11.0.0)
Package-List:
 mesact deb utils optional arch=any
Checksums-Sha1:
 09d4cdeec608132bb3e75a14af525e89e2f4a086 42478808 mesact_0.7.0.tar.xz
Checksums-Sha256:
 e0dd62cf2869df2c204df3d1215d804f610ee02933118824553ced50eeca2ebd 42478808 mesact_0.7.0.tar.xz
Files:
 f9291e279cce986e8c1d289f5a5e265a 42478808 mesact_0.7.0.tar.xz
