 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package mesact
dpkg-buildpackage: info: source version 0.7.0
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by John Thornton <jt@gnipsel.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building mesact in mesact_0.7.0.tar.xz
dpkg-source: info: building mesact in mesact_0.7.0.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'mesact' in '../mesact_0.7.0_amd64.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../mesact_0.7.0_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian mesact_0.7.0_amd64.changes ...
W: mesact source: ancient-standards-version 3.9.3 (released 2012-02-23) (current is 4.5.1)
Finished running lintian.
