Configuration Name: HOSTMOT2

General configuration information:

  BoardName : MESA7I80
  FPGA Size: 16 KGates
  FPGA Pins: 256
  Number of IO Ports: 3
  Width of one I/O port: 24
  Clock Low frequency: 100.0000 MHz
  Clock High frequency: 200.0000 MHz
  IDROM Type: 3
  Instance Stride 0: 4
  Instance Stride 1: 64
  Register Stride 0: 256
  Register Stride 1: 256

Modules in configuration:

  Module: WatchDog
  There are 1 of WatchDog in configuration
  Version: 0
  Registers: 3
  BaseAddress: 0C00
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: IOPort
  There are 3 of IOPort in configuration
  Version: 0
  Registers: 5
  BaseAddress: 1000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: StepGen
  There are 12 of StepGen in configuration
  Version: 2
  Registers: 10
  BaseAddress: 2000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: LED
  There are 1 of LED in configuration
  Version: 0
  Registers: 1
  BaseAddress: 0200
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

Configuration pin-out:

IO Connections for P1
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                      0   IOPort       StepGen          0        Step/Table1     (Out)
 3                      1   IOPort       StepGen          0        Dir/Table2      (Out)
 5                      2   IOPort       StepGen          0        Table3          (Out)
 7                      3   IOPort       StepGen          0        Table4          (Out)
 9                      4   IOPort       StepGen          0        Table5          (Out)
11                      5   IOPort       StepGen          0        Table6          (Out)
13                      6   IOPort       StepGen          1        Step/Table1     (Out)
15                      7   IOPort       StepGen          1        Dir/Table2      (Out)
17                      8   IOPort       StepGen          1        Table3          (Out)
19                      9   IOPort       StepGen          1        Table4          (Out)
21                     10   IOPort       StepGen          1        Table5          (Out)
23                     11   IOPort       StepGen          1        Table6          (Out)
25                     12   IOPort       StepGen          2        Step/Table1     (Out)
27                     13   IOPort       StepGen          2        Dir/Table2      (Out)
29                     14   IOPort       StepGen          2        Table3          (Out)
31                     15   IOPort       StepGen          2        Table4          (Out)
33                     16   IOPort       StepGen          2        Table5          (Out)
35                     17   IOPort       StepGen          2        Table6          (Out)
37                     18   IOPort       StepGen          3        Step/Table1     (Out)
39                     19   IOPort       StepGen          3        Dir/Table2      (Out)
41                     20   IOPort       StepGen          3        Table3          (Out)
43                     21   IOPort       StepGen          3        Table4          (Out)
45                     22   IOPort       StepGen          3        Table5          (Out)
47                     23   IOPort       StepGen          3        Table6          (Out)

IO Connections for P2
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     24   IOPort       StepGen          4        Step/Table1     (Out)
 3                     25   IOPort       StepGen          4        Dir/Table2      (Out)
 5                     26   IOPort       StepGen          4        Table3          (Out)
 7                     27   IOPort       StepGen          4        Table4          (Out)
 9                     28   IOPort       StepGen          4        Table5          (Out)
11                     29   IOPort       StepGen          4        Table6          (Out)
13                     30   IOPort       StepGen          5        Step/Table1     (Out)
15                     31   IOPort       StepGen          5        Dir/Table2      (Out)
17                     32   IOPort       StepGen          5        Table3          (Out)
19                     33   IOPort       StepGen          5        Table4          (Out)
21                     34   IOPort       StepGen          5        Table5          (Out)
23                     35   IOPort       StepGen          5        Table6          (Out)
25                     36   IOPort       StepGen          6        Step/Table1     (Out)
27                     37   IOPort       StepGen          6        Dir/Table2      (Out)
29                     38   IOPort       StepGen          6        Table3          (Out)
31                     39   IOPort       StepGen          6        Table4          (Out)
33                     40   IOPort       StepGen          6        Table5          (Out)
35                     41   IOPort       StepGen          6        Table6          (Out)
37                     42   IOPort       StepGen          7        Step/Table1     (Out)
39                     43   IOPort       StepGen          7        Dir/Table2      (Out)
41                     44   IOPort       StepGen          7        Table3          (Out)
43                     45   IOPort       StepGen          7        Table4          (Out)
45                     46   IOPort       StepGen          7        Table5          (Out)
47                     47   IOPort       StepGen          7        Table6          (Out)

IO Connections for P3
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     48   IOPort       StepGen          8        Step/Table1     (Out)
 3                     49   IOPort       StepGen          8        Dir/Table2      (Out)
 5                     50   IOPort       StepGen          8        Table3          (Out)
 7                     51   IOPort       StepGen          8        Table4          (Out)
 9                     52   IOPort       StepGen          8        Table5          (Out)
11                     53   IOPort       StepGen          8        Table6          (Out)
13                     54   IOPort       StepGen          9        Step/Table1     (Out)
15                     55   IOPort       StepGen          9        Dir/Table2      (Out)
17                     56   IOPort       StepGen          9        Table3          (Out)
19                     57   IOPort       StepGen          9        Table4          (Out)
21                     58   IOPort       StepGen          9        Table5          (Out)
23                     59   IOPort       StepGen          9        Table6          (Out)
25                     60   IOPort       StepGen         10        Step/Table1     (Out)
27                     61   IOPort       StepGen         10        Dir/Table2      (Out)
29                     62   IOPort       StepGen         10        Table3          (Out)
31                     63   IOPort       StepGen         10        Table4          (Out)
33                     64   IOPort       StepGen         10        Table5          (Out)
35                     65   IOPort       StepGen         10        Table6          (Out)
37                     66   IOPort       StepGen         11        Step/Table1     (Out)
39                     67   IOPort       StepGen         11        Dir/Table2      (Out)
41                     68   IOPort       StepGen         11        Table3          (Out)
43                     69   IOPort       StepGen         11        Table4          (Out)
45                     70   IOPort       StepGen         11        Table5          (Out)
47                     71   IOPort       StepGen         11        Table6          (Out)

