Loaded HAL Components:
ID      Type  Name                                            PID   State
     7  RT    hm2_eth                                               ready

Component Pins:
Owner   Type  Dir         Value  Name
     7  float IN            100  hm2_7i92.0.dpll.01.timer-us
     7  float IN            100  hm2_7i92.0.dpll.02.timer-us
     7  float IN            100  hm2_7i92.0.dpll.03.timer-us
     7  float IN            100  hm2_7i92.0.dpll.04.timer-us
     7  float IN             -1  hm2_7i92.0.dpll.base-freq-khz
     7  u32   OUT    0x00000000  hm2_7i92.0.dpll.ddsize
     7  float OUT             0  hm2_7i92.0.dpll.phase-error-us
     7  u32   IN     0x00400000  hm2_7i92.0.dpll.plimit
     7  u32   OUT    0x00000001  hm2_7i92.0.dpll.prescale
     7  u32   IN     0x000007D0  hm2_7i92.0.dpll.time-const
     7  s32   OUT             0  hm2_7i92.0.encoder.00.count
     7  s32   OUT             0  hm2_7i92.0.encoder.00.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.00.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.00.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.00.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.00.input-index
     7  float OUT             0  hm2_7i92.0.encoder.00.position
     7  float OUT             0  hm2_7i92.0.encoder.00.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.00.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.00.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.00.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.00.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.00.reset
     7  float OUT             0  hm2_7i92.0.encoder.00.velocity
     7  float OUT             0  hm2_7i92.0.encoder.00.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.01.count
     7  s32   OUT             0  hm2_7i92.0.encoder.01.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.01.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.01.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.01.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.01.input-index
     7  float OUT             0  hm2_7i92.0.encoder.01.position
     7  float OUT             0  hm2_7i92.0.encoder.01.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.01.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.01.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.01.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.01.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.01.reset
     7  float OUT             0  hm2_7i92.0.encoder.01.velocity
     7  float OUT             0  hm2_7i92.0.encoder.01.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.02.count
     7  s32   OUT             0  hm2_7i92.0.encoder.02.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.02.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.02.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.02.input-b
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.02.input-index
     7  float OUT             0  hm2_7i92.0.encoder.02.position
     7  float OUT             0  hm2_7i92.0.encoder.02.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.02.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.02.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.02.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.02.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.02.reset
     7  float OUT             0  hm2_7i92.0.encoder.02.velocity
     7  float OUT             0  hm2_7i92.0.encoder.02.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.03.count
     7  s32   OUT             0  hm2_7i92.0.encoder.03.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.03.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.03.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.03.input-b
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.03.input-index
     7  float OUT             0  hm2_7i92.0.encoder.03.position
     7  float OUT             0  hm2_7i92.0.encoder.03.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.03.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.03.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.03.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.03.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.03.reset
     7  float OUT             0  hm2_7i92.0.encoder.03.velocity
     7  float OUT             0  hm2_7i92.0.encoder.03.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.04.count
     7  s32   OUT             0  hm2_7i92.0.encoder.04.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.04.index-enable
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.04.input-a
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.04.input-b
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.04.input-index
     7  float OUT             0  hm2_7i92.0.encoder.04.position
     7  float OUT             0  hm2_7i92.0.encoder.04.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.04.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.04.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.04.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.04.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.04.reset
     7  float OUT             0  hm2_7i92.0.encoder.04.velocity
     7  float OUT             0  hm2_7i92.0.encoder.04.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.05.count
     7  s32   OUT             0  hm2_7i92.0.encoder.05.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.05.index-enable
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.05.input-a
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.05.input-b
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.05.input-index
     7  float OUT             0  hm2_7i92.0.encoder.05.position
     7  float OUT             0  hm2_7i92.0.encoder.05.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.05.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.05.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.05.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.05.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.05.reset
     7  float OUT             0  hm2_7i92.0.encoder.05.velocity
     7  float OUT             0  hm2_7i92.0.encoder.05.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.06.count
     7  s32   OUT             0  hm2_7i92.0.encoder.06.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.06.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.06.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.06.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.06.input-index
     7  float OUT             0  hm2_7i92.0.encoder.06.position
     7  float OUT             0  hm2_7i92.0.encoder.06.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.06.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.06.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.06.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.06.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.06.reset
     7  float OUT             0  hm2_7i92.0.encoder.06.velocity
     7  float OUT             0  hm2_7i92.0.encoder.06.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.07.count
     7  s32   OUT             0  hm2_7i92.0.encoder.07.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.07.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.07.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.07.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.07.input-index
     7  float OUT             0  hm2_7i92.0.encoder.07.position
     7  float OUT             0  hm2_7i92.0.encoder.07.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.07.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.07.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.07.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.07.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.07.reset
     7  float OUT             0  hm2_7i92.0.encoder.07.velocity
     7  float OUT             0  hm2_7i92.0.encoder.07.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.08.count
     7  s32   OUT             0  hm2_7i92.0.encoder.08.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.08.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.08.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.08.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.08.input-index
     7  float OUT             0  hm2_7i92.0.encoder.08.position
     7  float OUT             0  hm2_7i92.0.encoder.08.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.08.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.08.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.08.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.08.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.08.reset
     7  float OUT             0  hm2_7i92.0.encoder.08.velocity
     7  float OUT             0  hm2_7i92.0.encoder.08.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.09.count
     7  s32   OUT             0  hm2_7i92.0.encoder.09.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.09.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.09.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.09.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.09.input-index
     7  float OUT             0  hm2_7i92.0.encoder.09.position
     7  float OUT             0  hm2_7i92.0.encoder.09.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.09.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.09.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.09.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.09.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.09.reset
     7  float OUT             0  hm2_7i92.0.encoder.09.velocity
     7  float OUT             0  hm2_7i92.0.encoder.09.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.10.count
     7  s32   OUT             0  hm2_7i92.0.encoder.10.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.10.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.10.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.10.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.10.input-index
     7  float OUT             0  hm2_7i92.0.encoder.10.position
     7  float OUT             0  hm2_7i92.0.encoder.10.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.10.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.10.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.10.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.10.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.10.reset
     7  float OUT             0  hm2_7i92.0.encoder.10.velocity
     7  float OUT             0  hm2_7i92.0.encoder.10.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.11.count
     7  s32   OUT             0  hm2_7i92.0.encoder.11.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.11.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.11.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.11.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.11.input-index
     7  float OUT             0  hm2_7i92.0.encoder.11.position
     7  float OUT             0  hm2_7i92.0.encoder.11.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.11.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.11.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.11.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.11.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.11.reset
     7  float OUT             0  hm2_7i92.0.encoder.11.velocity
     7  float OUT             0  hm2_7i92.0.encoder.11.velocity-rpm
     7  bit   IN          FALSE  hm2_7i92.0.encoder.hires-timestamp
     7  u32   IN     0x007F2815  hm2_7i92.0.encoder.muxed-sample-frequency
     7  s32   IN             -1  hm2_7i92.0.encoder.timer-number
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.000.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.000.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.000.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.001.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.001.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.001.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.002.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.002.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.002.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.003.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.003.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.003.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.004.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.004.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.004.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.005.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.005.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.005.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.006.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.006.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.006.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.007.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.007.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.008.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.008.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.009.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.009.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.010.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.010.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.011.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.011.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.012.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.012.in_not
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.013.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.013.in_not
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.014.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.014.in_not
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.015.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.015.in_not
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.016.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.016.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.017.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.017.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.017.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.018.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.018.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.018.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.019.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.019.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.019.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.020.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.020.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.020.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.021.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.021.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.021.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.022.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.022.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.022.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.023.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.023.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.023.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.024.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.024.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.025.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.025.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.026.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.026.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.027.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.027.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.028.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.028.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.029.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.029.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.030.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.030.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.031.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.031.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.032.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.032.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.033.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.033.in_not
     7  bit   IN          FALSE  hm2_7i92.0.led.CR01
     7  bit   IN          FALSE  hm2_7i92.0.led.CR02
     7  bit   IN          FALSE  hm2_7i92.0.led.CR03
     7  bit   IN          FALSE  hm2_7i92.0.led.CR04
     7  bit   OUT         FALSE  hm2_7i92.0.packet-error
     7  bit   OUT         FALSE  hm2_7i92.0.packet-error-exceeded
     7  s32   OUT             0  hm2_7i92.0.packet-error-level
     7  s32   OUT             0  hm2_7i92.0.read-request.time
     7  s32   OUT             0  hm2_7i92.0.read.time
     7  bit   I/O         FALSE  hm2_7i92.0.watchdog.has_bit
     7  s32   OUT             0  hm2_7i92.0.write.time

Pin Aliases:
 Alias                                            Original Name

Signals:
Type          Value  Name     (linked to)

Parameters:
Owner   Type  Dir         Value  Name
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.00.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.00.scale
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.sel0.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.sel0.is_opendrain
     7  float RW            0.5  hm2_7i92.0.encoder.00.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.01.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.01.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.01.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.01.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.01.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.01.scale
     7  float RW            0.5  hm2_7i92.0.encoder.01.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.02.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.02.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.02.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.02.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.02.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.02.scale
     7  float RW            0.5  hm2_7i92.0.encoder.02.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.03.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.03.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.03.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.03.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.03.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.03.scale
     7  float RW            0.5  hm2_7i92.0.encoder.03.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.04.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.04.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.04.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.04.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.04.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.04.scale
     7  float RW            0.5  hm2_7i92.0.encoder.04.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.05.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.05.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.05.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.05.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.05.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.05.scale
     7  float RW            0.5  hm2_7i92.0.encoder.05.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.06.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.06.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.06.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.06.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.06.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.06.scale
     7  bit   RW          FALSE  hm2_7i92.0.encoder.06.sel0.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.encoder.06.sel0.is_opendrain
     7  float RW            0.5  hm2_7i92.0.encoder.06.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.07.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.07.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.07.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.07.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.07.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.07.scale
     7  float RW            0.5  hm2_7i92.0.encoder.07.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.08.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.08.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.08.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.08.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.08.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.08.scale
     7  float RW            0.5  hm2_7i92.0.encoder.08.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.09.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.09.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.09.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.09.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.09.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.09.scale
     7  float RW            0.5  hm2_7i92.0.encoder.09.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.10.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.10.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.10.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.10.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.10.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.10.scale
     7  float RW            0.5  hm2_7i92.0.encoder.10.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.11.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.11.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.11.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.11.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.11.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.11.scale
     7  float RW            0.5  hm2_7i92.0.encoder.11.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.gpio.000.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.000.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.000.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.001.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.001.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.001.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.002.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.002.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.002.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.003.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.003.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.003.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.004.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.004.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.004.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.005.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.005.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.005.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.006.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.006.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.006.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.017.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.017.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.017.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.018.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.018.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.018.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.019.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.019.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.019.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.020.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.020.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.020.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.021.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.021.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.021.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.022.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.022.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.022.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.023.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.023.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.023.is_output
     7  bit   RW          FALSE  hm2_7i92.0.io_error
     7  s32   RO              1  hm2_7i92.0.packet-error-decrement
     7  s32   RW              2  hm2_7i92.0.packet-error-increment
     7  s32   RW             10  hm2_7i92.0.packet-error-limit
     7  s32   RW             80  hm2_7i92.0.packet-read-timeout
     7  s32   RW              0  hm2_7i92.0.read-request.tmax
     7  bit   RO          FALSE  hm2_7i92.0.read-request.tmax-increased
     7  s32   RW              0  hm2_7i92.0.read.tmax
     7  bit   RO          FALSE  hm2_7i92.0.read.tmax-increased
     7  u32   RW     0x004C4B40  hm2_7i92.0.watchdog.timeout_ns
     7  s32   RW              0  hm2_7i92.0.write.tmax
     7  bit   RO          FALSE  hm2_7i92.0.write.tmax-increased

Parameter Aliases:
 Alias                                            Original Name
 hm2_7i92.0.encoder.00.sel0.invert_output         hm2_7i92.0.gpio.007.invert_output
 hm2_7i92.0.encoder.00.sel0.is_opendrain          hm2_7i92.0.gpio.007.is_opendrain
 hm2_7i92.0.encoder.06.sel0.invert_output         hm2_7i92.0.gpio.024.invert_output
 hm2_7i92.0.encoder.06.sel0.is_opendrain          hm2_7i92.0.gpio.024.is_opendrain

Exported Functions:
Owner   CodeAddr  Arg       FP   Users  Name
 00007  7fbcbffd38ca  555ac5918d10  YES      0   hm2_7i92.0.read
 00007  7fbcbffd3853  555ac5918d10  YES      0   hm2_7i92.0.read-request
 00007  7fbcbffd3721  555ac5918d10  YES      0   hm2_7i92.0.write

Realtime Threads:
     Period  FP     Name               (     Time, Max-Time )

