Loaded HAL Components:
ID      Type  Name                                            PID   State
    33  RT    hm2_eth                                               ready

Component Pins:
Owner   Type  Dir         Value  Name
    33  float IN            -50  hm2_7i96s.0.dpll.01.timer-us
    33  float IN            100  hm2_7i96s.0.dpll.02.timer-us
    33  float IN            100  hm2_7i96s.0.dpll.03.timer-us
    33  float IN            100  hm2_7i96s.0.dpll.04.timer-us
    33  float IN              1  hm2_7i96s.0.dpll.base-freq-khz
    33  u32   OUT    0x0000002A  hm2_7i96s.0.dpll.ddsize
    33  float OUT      2.974352  hm2_7i96s.0.dpll.phase-error-us
    33  u32   IN     0x00400000  hm2_7i96s.0.dpll.plimit
    33  u32   OUT    0x00000018  hm2_7i96s.0.dpll.prescale
    33  u32   IN     0x000007D0  hm2_7i96s.0.dpll.time-const
    33  s32   OUT             0  hm2_7i96s.0.encoder.00.count
    33  s32   OUT             0  hm2_7i96s.0.encoder.00.count-latched
    33  bit   I/O         FALSE  hm2_7i96s.0.encoder.00.index-enable
    33  bit   OUT         FALSE  hm2_7i96s.0.encoder.00.input-a
    33  bit   OUT         FALSE  hm2_7i96s.0.encoder.00.input-b
    33  bit   OUT          TRUE  hm2_7i96s.0.encoder.00.input-index
    33  float OUT             0  hm2_7i96s.0.encoder.00.position
    33  float OUT             0  hm2_7i96s.0.encoder.00.position-latched
    33  bit   OUT         FALSE  hm2_7i96s.0.encoder.00.quad-error
    33  bit   IN          FALSE  hm2_7i96s.0.encoder.00.quad-error-enable
    33  s32   OUT             0  hm2_7i96s.0.encoder.00.rawcounts
    33  s32   OUT             0  hm2_7i96s.0.encoder.00.rawlatch
    33  bit   IN          FALSE  hm2_7i96s.0.encoder.00.reset
    33  float OUT             0  hm2_7i96s.0.encoder.00.velocity
    33  float OUT             0  hm2_7i96s.0.encoder.00.velocity-rpm
    33  bit   IN          FALSE  hm2_7i96s.0.encoder.hires-timestamp
    33  u32   IN     0x017D7840  hm2_7i96s.0.encoder.sample-frequency
    33  s32   IN              1  hm2_7i96s.0.encoder.timer-number
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.000.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.000.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.001.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.001.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.002.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.002.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.003.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.003.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.004.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.004.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.005.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.005.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.006.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.006.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.007.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.007.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.008.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.008.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.009.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.009.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.010.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.010.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.011.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.011.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.012.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.012.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.013.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.013.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.014.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.014.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.015.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.015.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.016.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.016.in_not
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.017.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.017.in_not
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.018.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.018.in_not
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.019.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.019.in_not
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.020.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.020.in_not
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.021.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.021.in_not
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.022.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.022.in_not
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.023.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.023.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.023.out
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.024.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.024.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.024.out
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.025.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.025.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.025.out
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.026.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.026.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.026.out
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.027.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.027.in_not
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.028.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.028.in_not
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.029.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.029.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.030.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.030.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.030.out
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.031.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.031.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.031.out
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.032.in
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.032.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.032.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.033.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.033.in_not
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.034.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.034.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.034.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.035.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.035.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.035.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.036.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.036.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.036.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.037.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.037.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.037.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.038.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.038.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.038.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.039.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.039.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.039.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.040.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.040.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.040.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.041.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.041.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.041.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.042.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.042.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.042.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.043.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.043.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.043.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.044.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.044.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.044.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.045.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.045.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.045.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.046.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.046.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.046.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.047.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.047.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.047.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.048.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.048.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.048.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.049.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.049.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.049.out
    33  bit   OUT          TRUE  hm2_7i96s.0.gpio.050.in
    33  bit   OUT         FALSE  hm2_7i96s.0.gpio.050.in_not
    33  bit   IN          FALSE  hm2_7i96s.0.gpio.050.out
    33  s32   OUT             0  hm2_7i96s.0.inm.00.enc0-count
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.enc0-reset
    33  s32   OUT             0  hm2_7i96s.0.inm.00.enc1-count
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.enc1-reset
    33  s32   OUT             0  hm2_7i96s.0.inm.00.enc2-count
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.enc2-reset
    33  s32   OUT             0  hm2_7i96s.0.inm.00.enc3-count
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.enc3-reset
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.input-00
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.input-00-not
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.input-00-slow
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.input-01
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.input-01-not
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.input-01-slow
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.input-02
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.input-02-not
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.input-02-slow
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.input-03
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.input-03-not
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.input-03-slow
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.input-04
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.input-04-not
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.input-04-slow
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.input-05
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.input-05-not
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.input-05-slow
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.input-06
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.input-06-not
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.input-06-slow
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.input-07
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.input-07-not
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.input-07-slow
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.input-08
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.input-08-not
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.input-08-slow
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.input-09
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.input-09-not
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.input-09-slow
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.input-10
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.input-10-not
    33  bit   IN          FALSE  hm2_7i96s.0.inm.00.input-10-slow
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.raw-input-00
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.raw-input-00-not
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.raw-input-01
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.raw-input-01-not
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.raw-input-02
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.raw-input-02-not
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.raw-input-03
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.raw-input-03-not
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.raw-input-04
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.raw-input-04-not
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.raw-input-05
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.raw-input-05-not
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.raw-input-06
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.raw-input-06-not
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.raw-input-07
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.raw-input-07-not
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.raw-input-08
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.raw-input-08-not
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.raw-input-09
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.raw-input-09-not
    33  bit   OUT          TRUE  hm2_7i96s.0.inm.00.raw-input-10
    33  bit   OUT         FALSE  hm2_7i96s.0.inm.00.raw-input-10-not
    33  bit   IN          FALSE  hm2_7i96s.0.led.CR01
    33  bit   IN          FALSE  hm2_7i96s.0.led.CR02
    33  bit   IN          FALSE  hm2_7i96s.0.led.CR03
    33  bit   IN          FALSE  hm2_7i96s.0.led.CR04
    33  bit   IN          FALSE  hm2_7i96s.0.outm.00.invert-04
    33  bit   IN          FALSE  hm2_7i96s.0.outm.00.invert-05
    33  bit   IN          FALSE  hm2_7i96s.0.outm.00.out-04
    33  bit   IN          FALSE  hm2_7i96s.0.outm.00.out-05
    33  bit   OUT         FALSE  hm2_7i96s.0.packet-error
    33  bit   OUT         FALSE  hm2_7i96s.0.packet-error-exceeded
    33  s32   OUT             0  hm2_7i96s.0.packet-error-level
    33  u32   I/O    0x00000008  hm2_7i96s.0.packet-error-total
    33  bit   IN          FALSE  hm2_7i96s.0.pwmgen.00.enable
    33  float IN              0  hm2_7i96s.0.pwmgen.00.value
    33  s32   OUT             0  hm2_7i96s.0.read-request.time
    33  s32   OUT        253302  hm2_7i96s.0.read.time
    33  bit   IN          FALSE  hm2_7i96s.0.ssr.00.invert-00
    33  bit   IN          FALSE  hm2_7i96s.0.ssr.00.invert-01
    33  bit   IN          FALSE  hm2_7i96s.0.ssr.00.invert-02
    33  bit   IN          FALSE  hm2_7i96s.0.ssr.00.invert-03
    33  bit   IN          FALSE  hm2_7i96s.0.ssr.00.out-00
    33  bit   IN          FALSE  hm2_7i96s.0.ssr.00.out-01
    33  bit   IN          FALSE  hm2_7i96s.0.ssr.00.out-02
    33  bit   IN          FALSE  hm2_7i96s.0.ssr.00.out-03
    33  u32   IN     0x000F4240  hm2_7i96s.0.ssr.00.rate
    33  bit   IN           TRUE  hm2_7i96s.0.stepgen.00.control-type
    33  s32   OUT             0  hm2_7i96s.0.stepgen.00.counts
    33  float OUT             0  hm2_7i96s.0.stepgen.00.dbg_err_at_match
    33  float OUT             0  hm2_7i96s.0.stepgen.00.dbg_ff_vel
    33  float OUT             0  hm2_7i96s.0.stepgen.00.dbg_pos_minus_prev_cmd
    33  float OUT             0  hm2_7i96s.0.stepgen.00.dbg_s_to_match
    33  s32   OUT             0  hm2_7i96s.0.stepgen.00.dbg_step_rate
    33  float OUT             0  hm2_7i96s.0.stepgen.00.dbg_vel_error
    33  bit   IN          FALSE  hm2_7i96s.0.stepgen.00.enable <== joint-0-enable
    33  float IN              0  hm2_7i96s.0.stepgen.00.position-cmd
    33  float OUT             0  hm2_7i96s.0.stepgen.00.position-fb ==> joint-0-pos-fb
    33  bit   IN          FALSE  hm2_7i96s.0.stepgen.00.position-reset
    33  float IN              0  hm2_7i96s.0.stepgen.00.velocity-cmd <== joint.0.output
    33  float OUT             0  hm2_7i96s.0.stepgen.00.velocity-fb
    33  bit   IN          FALSE  hm2_7i96s.0.stepgen.01.control-type
    33  s32   OUT             0  hm2_7i96s.0.stepgen.01.counts
    33  float OUT             0  hm2_7i96s.0.stepgen.01.dbg_err_at_match
    33  float OUT             0  hm2_7i96s.0.stepgen.01.dbg_ff_vel
    33  float OUT             0  hm2_7i96s.0.stepgen.01.dbg_pos_minus_prev_cmd
    33  float OUT             0  hm2_7i96s.0.stepgen.01.dbg_s_to_match
    33  s32   OUT             0  hm2_7i96s.0.stepgen.01.dbg_step_rate
    33  float OUT             0  hm2_7i96s.0.stepgen.01.dbg_vel_error
    33  bit   IN          FALSE  hm2_7i96s.0.stepgen.01.enable
    33  float IN              0  hm2_7i96s.0.stepgen.01.position-cmd
    33  float OUT             0  hm2_7i96s.0.stepgen.01.position-fb
    33  bit   IN          FALSE  hm2_7i96s.0.stepgen.01.position-reset
    33  float IN              0  hm2_7i96s.0.stepgen.01.velocity-cmd
    33  float OUT             0  hm2_7i96s.0.stepgen.01.velocity-fb
    33  bit   IN          FALSE  hm2_7i96s.0.stepgen.02.control-type
    33  s32   OUT             0  hm2_7i96s.0.stepgen.02.counts
    33  float OUT             0  hm2_7i96s.0.stepgen.02.dbg_err_at_match
    33  float OUT             0  hm2_7i96s.0.stepgen.02.dbg_ff_vel
    33  float OUT             0  hm2_7i96s.0.stepgen.02.dbg_pos_minus_prev_cmd
    33  float OUT             0  hm2_7i96s.0.stepgen.02.dbg_s_to_match
    33  s32   OUT             0  hm2_7i96s.0.stepgen.02.dbg_step_rate
    33  float OUT             0  hm2_7i96s.0.stepgen.02.dbg_vel_error
    33  bit   IN          FALSE  hm2_7i96s.0.stepgen.02.enable
    33  float IN              0  hm2_7i96s.0.stepgen.02.position-cmd
    33  float OUT             0  hm2_7i96s.0.stepgen.02.position-fb
    33  bit   IN          FALSE  hm2_7i96s.0.stepgen.02.position-reset
    33  float IN              0  hm2_7i96s.0.stepgen.02.velocity-cmd
    33  float OUT             0  hm2_7i96s.0.stepgen.02.velocity-fb
    33  s32   IN              1  hm2_7i96s.0.stepgen.timer-number
    33  bit   I/O         FALSE  hm2_7i96s.0.watchdog.has_bit
    33  s32   OUT         16687  hm2_7i96s.0.write.time

Pin Aliases:
 Alias                                            Original Name

Signals:
Type          Value  Name     (linked to)

Parameters:
Owner   Type  Dir         Value  Name
    33  bit   RW          FALSE  hm2_7i96s.0.encoder.00.counter-mode
    33  bit   RW           TRUE  hm2_7i96s.0.encoder.00.filter
    33  bit   RW          FALSE  hm2_7i96s.0.encoder.00.index-invert
    33  bit   RW          FALSE  hm2_7i96s.0.encoder.00.index-mask
    33  bit   RW          FALSE  hm2_7i96s.0.encoder.00.index-mask-invert
    33  float RW              1  hm2_7i96s.0.encoder.00.scale
    33  float RW            0.5  hm2_7i96s.0.encoder.00.vel-timeout
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.011.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.011.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.012.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.012.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.013.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.013.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.014.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.014.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.015.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.015.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.016.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.016.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.023.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.023.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.023.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.024.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.024.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.024.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.025.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.025.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.025.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.026.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.026.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.026.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.030.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.030.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.030.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.031.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.031.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.031.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.032.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.032.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.032.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.033.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.033.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.034.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.034.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.034.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.035.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.035.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.035.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.036.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.036.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.036.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.037.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.037.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.037.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.038.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.038.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.038.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.039.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.039.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.039.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.040.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.040.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.040.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.041.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.041.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.041.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.042.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.042.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.042.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.043.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.043.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.043.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.044.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.044.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.044.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.045.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.045.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.045.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.046.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.046.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.046.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.047.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.047.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.047.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.048.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.048.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.048.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.049.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.049.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.049.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.050.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.050.is_opendrain
    33  bit   RW          FALSE  hm2_7i96s.0.gpio.050.is_output
    33  bit   RW          FALSE  hm2_7i96s.0.inm.00.enc0_4xmode
    33  bit   RW          FALSE  hm2_7i96s.0.inm.00.enc1_4xmode
    33  bit   RW          FALSE  hm2_7i96s.0.inm.00.enc2_4xmode
    33  bit   RW          FALSE  hm2_7i96s.0.inm.00.enc3_4xmode
    33  u32   RW     0x00000005  hm2_7i96s.0.inm.00.fast_scans
    33  u32   RW     0x00004E20  hm2_7i96s.0.inm.00.scan_rate
    33  u32   RO     0x0000000B  hm2_7i96s.0.inm.00.scan_width
    33  u32   RW     0x000001F4  hm2_7i96s.0.inm.00.slow_scans
    33  bit   RW          FALSE  hm2_7i96s.0.io_error
    33  s32   RO              1  hm2_7i96s.0.packet-error-decrement
    33  s32   RW              2  hm2_7i96s.0.packet-error-increment
    33  s32   RW             10  hm2_7i96s.0.packet-error-limit
    33  s32   RW             80  hm2_7i96s.0.packet-read-timeout
    33  bit   RW          FALSE  hm2_7i96s.0.pwmgen.00.offset-mode
    33  s32   RW              1  hm2_7i96s.0.pwmgen.00.output-type
    33  float RW              1  hm2_7i96s.0.pwmgen.00.scale
    33  u32   RW     0x00004E20  hm2_7i96s.0.pwmgen.pdm_frequency
    33  u32   RW     0x00004E20  hm2_7i96s.0.pwmgen.pwm_frequency
    33  s32   RW              0  hm2_7i96s.0.read-request.tmax
    33  bit   RO          FALSE  hm2_7i96s.0.read-request.tmax-increased
    33  s32   RW        3015685  hm2_7i96s.0.read.tmax
    33  bit   RO          FALSE  hm2_7i96s.0.read.tmax-increased
    33  bit   RW          FALSE  hm2_7i96s.0.stepgen.00.direction.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.stepgen.00.direction.is_opendrain
    33  u32   RW     0x000000C8  hm2_7i96s.0.stepgen.00.dirhold
    33  u32   RW     0x000000C8  hm2_7i96s.0.stepgen.00.dirsetup
    33  float RW            1.2  hm2_7i96s.0.stepgen.00.maxaccel
    33  float RW            1.2  hm2_7i96s.0.stepgen.00.maxvel
    33  float RW              1  hm2_7i96s.0.stepgen.00.position-scale
    33  bit   RW          FALSE  hm2_7i96s.0.stepgen.00.step.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.stepgen.00.step.is_opendrain
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.00.step_type
    33  u32   RW     0x000003E8  hm2_7i96s.0.stepgen.00.steplen
    33  u32   RW     0x000007D0  hm2_7i96s.0.stepgen.00.stepspace
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.00.table-data-0
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.00.table-data-1
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.00.table-data-2
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.00.table-data-3
    33  bit   RW          FALSE  hm2_7i96s.0.stepgen.01.direction.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.stepgen.01.direction.is_opendrain
    33  u32   RW     0x00027FF6  hm2_7i96s.0.stepgen.01.dirhold
    33  u32   RW     0x00027FF6  hm2_7i96s.0.stepgen.01.dirsetup
    33  float RW              1  hm2_7i96s.0.stepgen.01.maxaccel
    33  float RW              0  hm2_7i96s.0.stepgen.01.maxvel
    33  float RW              1  hm2_7i96s.0.stepgen.01.position-scale
    33  bit   RW          FALSE  hm2_7i96s.0.stepgen.01.step.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.stepgen.01.step.is_opendrain
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.01.step_type
    33  u32   RW     0x00027FF6  hm2_7i96s.0.stepgen.01.steplen
    33  u32   RW     0x00027FF6  hm2_7i96s.0.stepgen.01.stepspace
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.01.table-data-0
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.01.table-data-1
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.01.table-data-2
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.01.table-data-3
    33  bit   RW          FALSE  hm2_7i96s.0.stepgen.02.direction.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.stepgen.02.direction.is_opendrain
    33  u32   RW     0x00027FF6  hm2_7i96s.0.stepgen.02.dirhold
    33  u32   RW     0x00027FF6  hm2_7i96s.0.stepgen.02.dirsetup
    33  float RW              1  hm2_7i96s.0.stepgen.02.maxaccel
    33  float RW              0  hm2_7i96s.0.stepgen.02.maxvel
    33  float RW              1  hm2_7i96s.0.stepgen.02.position-scale
    33  bit   RW          FALSE  hm2_7i96s.0.stepgen.02.step.invert_output
    33  bit   RW          FALSE  hm2_7i96s.0.stepgen.02.step.is_opendrain
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.02.step_type
    33  u32   RW     0x00027FF6  hm2_7i96s.0.stepgen.02.steplen
    33  u32   RW     0x00027FF6  hm2_7i96s.0.stepgen.02.stepspace
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.02.table-data-0
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.02.table-data-1
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.02.table-data-2
    33  u32   RW     0x00000000  hm2_7i96s.0.stepgen.02.table-data-3
    33  u32   RW     0x004C4B40  hm2_7i96s.0.watchdog.timeout_ns
    33  s32   RW          95756  hm2_7i96s.0.write.tmax
    33  bit   RO          FALSE  hm2_7i96s.0.write.tmax-increased

Parameter Aliases:
 Alias                                            Original Name
 hm2_7i96s.0.stepgen.00.direction.invert_output   hm2_7i96s.0.gpio.018.invert_output
 hm2_7i96s.0.stepgen.00.direction.is_opendrain    hm2_7i96s.0.gpio.018.is_opendrain
 hm2_7i96s.0.stepgen.00.step.invert_output        hm2_7i96s.0.gpio.017.invert_output
 hm2_7i96s.0.stepgen.00.step.is_opendrain         hm2_7i96s.0.gpio.017.is_opendrain
 hm2_7i96s.0.stepgen.01.direction.invert_output   hm2_7i96s.0.gpio.020.invert_output
 hm2_7i96s.0.stepgen.01.direction.is_opendrain    hm2_7i96s.0.gpio.020.is_opendrain
 hm2_7i96s.0.stepgen.01.step.invert_output        hm2_7i96s.0.gpio.019.invert_output
 hm2_7i96s.0.stepgen.01.step.is_opendrain         hm2_7i96s.0.gpio.019.is_opendrain
 hm2_7i96s.0.stepgen.02.direction.invert_output   hm2_7i96s.0.gpio.022.invert_output
 hm2_7i96s.0.stepgen.02.direction.is_opendrain    hm2_7i96s.0.gpio.022.is_opendrain
 hm2_7i96s.0.stepgen.02.step.invert_output        hm2_7i96s.0.gpio.021.invert_output
 hm2_7i96s.0.stepgen.02.step.is_opendrain         hm2_7i96s.0.gpio.021.is_opendrain

Exported Functions:
Owner   CodeAddr  Arg       FP   Users  Name
 00033  7fe309cee908  55d237389f90  YES      1   hm2_7i96s.0.read
 00033  7fe309cee891  55d237389f90  YES      0   hm2_7i96s.0.read-request
 00033  7fe309cee749  55d237389f90  YES      1   hm2_7i96s.0.write

Realtime Threads:
     Period  FP     Name               (     Time, Max-Time )

