Loaded HAL Components:
ID      Type  Name                                            PID   State
     7  RT    hm2_eth                                               ready

Component Pins:
Owner   Type  Dir         Value  Name
     7  float IN            100  hm2_7i97.0.dpll.01.timer-us
     7  float IN            100  hm2_7i97.0.dpll.02.timer-us
     7  float IN            100  hm2_7i97.0.dpll.03.timer-us
     7  float IN            100  hm2_7i97.0.dpll.04.timer-us
     7  float IN             -1  hm2_7i97.0.dpll.base-freq-khz
     7  u32   OUT    0x00000000  hm2_7i97.0.dpll.ddsize
     7  float OUT             0  hm2_7i97.0.dpll.phase-error-us
     7  u32   IN     0x00400000  hm2_7i97.0.dpll.plimit
     7  u32   OUT    0x00000001  hm2_7i97.0.dpll.prescale
     7  u32   IN     0x000007D0  hm2_7i97.0.dpll.time-const
     7  s32   OUT             0  hm2_7i97.0.encoder.00.count
     7  s32   OUT             0  hm2_7i97.0.encoder.00.count-latched
     7  bit   I/O         FALSE  hm2_7i97.0.encoder.00.index-enable
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.00.input-a
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.00.input-b
     7  bit   OUT          TRUE  hm2_7i97.0.encoder.00.input-index
     7  float OUT             0  hm2_7i97.0.encoder.00.position
     7  float OUT             0  hm2_7i97.0.encoder.00.position-latched
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.00.quad-error
     7  bit   IN          FALSE  hm2_7i97.0.encoder.00.quad-error-enable
     7  s32   OUT             0  hm2_7i97.0.encoder.00.rawcounts
     7  s32   OUT             0  hm2_7i97.0.encoder.00.rawlatch
     7  bit   IN          FALSE  hm2_7i97.0.encoder.00.reset
     7  float OUT             0  hm2_7i97.0.encoder.00.velocity
     7  float OUT             0  hm2_7i97.0.encoder.00.velocity-rpm
     7  s32   OUT             0  hm2_7i97.0.encoder.01.count
     7  s32   OUT             0  hm2_7i97.0.encoder.01.count-latched
     7  bit   I/O         FALSE  hm2_7i97.0.encoder.01.index-enable
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.01.input-a
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.01.input-b
     7  bit   OUT          TRUE  hm2_7i97.0.encoder.01.input-index
     7  float OUT             0  hm2_7i97.0.encoder.01.position
     7  float OUT             0  hm2_7i97.0.encoder.01.position-latched
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.01.quad-error
     7  bit   IN          FALSE  hm2_7i97.0.encoder.01.quad-error-enable
     7  s32   OUT             0  hm2_7i97.0.encoder.01.rawcounts
     7  s32   OUT             0  hm2_7i97.0.encoder.01.rawlatch
     7  bit   IN          FALSE  hm2_7i97.0.encoder.01.reset
     7  float OUT             0  hm2_7i97.0.encoder.01.velocity
     7  float OUT             0  hm2_7i97.0.encoder.01.velocity-rpm
     7  s32   OUT             0  hm2_7i97.0.encoder.02.count
     7  s32   OUT             0  hm2_7i97.0.encoder.02.count-latched
     7  bit   I/O         FALSE  hm2_7i97.0.encoder.02.index-enable
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.02.input-a
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.02.input-b
     7  bit   OUT          TRUE  hm2_7i97.0.encoder.02.input-index
     7  float OUT             0  hm2_7i97.0.encoder.02.position
     7  float OUT             0  hm2_7i97.0.encoder.02.position-latched
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.02.quad-error
     7  bit   IN          FALSE  hm2_7i97.0.encoder.02.quad-error-enable
     7  s32   OUT             0  hm2_7i97.0.encoder.02.rawcounts
     7  s32   OUT             0  hm2_7i97.0.encoder.02.rawlatch
     7  bit   IN          FALSE  hm2_7i97.0.encoder.02.reset
     7  float OUT             0  hm2_7i97.0.encoder.02.velocity
     7  float OUT             0  hm2_7i97.0.encoder.02.velocity-rpm
     7  s32   OUT             0  hm2_7i97.0.encoder.03.count
     7  s32   OUT             0  hm2_7i97.0.encoder.03.count-latched
     7  bit   I/O         FALSE  hm2_7i97.0.encoder.03.index-enable
     7  bit   OUT          TRUE  hm2_7i97.0.encoder.03.input-a
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.03.input-b
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.03.input-index
     7  float OUT             0  hm2_7i97.0.encoder.03.position
     7  float OUT             0  hm2_7i97.0.encoder.03.position-latched
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.03.quad-error
     7  bit   IN          FALSE  hm2_7i97.0.encoder.03.quad-error-enable
     7  s32   OUT             1  hm2_7i97.0.encoder.03.rawcounts
     7  s32   OUT             1  hm2_7i97.0.encoder.03.rawlatch
     7  bit   IN          FALSE  hm2_7i97.0.encoder.03.reset
     7  float OUT             0  hm2_7i97.0.encoder.03.velocity
     7  float OUT             0  hm2_7i97.0.encoder.03.velocity-rpm
     7  s32   OUT             0  hm2_7i97.0.encoder.04.count
     7  s32   OUT             0  hm2_7i97.0.encoder.04.count-latched
     7  bit   I/O         FALSE  hm2_7i97.0.encoder.04.index-enable
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.04.input-a
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.04.input-b
     7  bit   OUT          TRUE  hm2_7i97.0.encoder.04.input-index
     7  float OUT             0  hm2_7i97.0.encoder.04.position
     7  float OUT             0  hm2_7i97.0.encoder.04.position-latched
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.04.quad-error
     7  bit   IN          FALSE  hm2_7i97.0.encoder.04.quad-error-enable
     7  s32   OUT             0  hm2_7i97.0.encoder.04.rawcounts
     7  s32   OUT             0  hm2_7i97.0.encoder.04.rawlatch
     7  bit   IN          FALSE  hm2_7i97.0.encoder.04.reset
     7  float OUT             0  hm2_7i97.0.encoder.04.velocity
     7  float OUT             0  hm2_7i97.0.encoder.04.velocity-rpm
     7  s32   OUT             0  hm2_7i97.0.encoder.05.count
     7  s32   OUT             0  hm2_7i97.0.encoder.05.count-latched
     7  bit   I/O         FALSE  hm2_7i97.0.encoder.05.index-enable
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.05.input-a
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.05.input-b
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.05.input-index
     7  float OUT             0  hm2_7i97.0.encoder.05.position
     7  float OUT             0  hm2_7i97.0.encoder.05.position-latched
     7  bit   OUT         FALSE  hm2_7i97.0.encoder.05.quad-error
     7  bit   IN          FALSE  hm2_7i97.0.encoder.05.quad-error-enable
     7  s32   OUT             0  hm2_7i97.0.encoder.05.rawcounts
     7  s32   OUT             0  hm2_7i97.0.encoder.05.rawlatch
     7  bit   IN          FALSE  hm2_7i97.0.encoder.05.reset
     7  float OUT             0  hm2_7i97.0.encoder.05.velocity
     7  float OUT             0  hm2_7i97.0.encoder.05.velocity-rpm
     7  bit   IN          FALSE  hm2_7i97.0.encoder.hires-timestamp
     7  u32   IN     0x007F2815  hm2_7i97.0.encoder.muxed-sample-frequency
     7  u32   IN     0x00000000  hm2_7i97.0.encoder.muxed-skew
     7  s32   IN             -1  hm2_7i97.0.encoder.timer-number
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.000.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.000.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.001.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.001.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.002.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.002.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.003.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.003.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.004.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.004.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.005.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.005.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.006.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.006.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.007.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.007.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.008.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.008.in_not
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.009.in
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.009.in_not
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.010.in
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.010.in_not
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.011.in
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.011.in_not
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.012.in
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.012.in_not
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.013.in
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.013.in_not
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.014.in
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.014.in_not
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.015.in
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.015.in_not
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.016.in
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.016.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.017.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.017.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.018.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.018.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.019.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.019.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.020.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.020.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.021.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.021.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.022.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.022.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.023.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.023.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.024.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.024.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.025.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.025.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.026.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.026.in_not
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.027.in
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.027.in_not
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.028.in
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.028.in_not
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.029.in
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.029.in_not
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.030.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.030.in_not
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.031.in
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.031.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.031.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.032.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.032.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.032.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.033.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.033.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.033.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.034.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.034.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.034.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.035.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.035.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.035.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.036.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.036.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.036.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.037.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.037.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.037.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.038.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.038.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.038.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.039.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.039.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.039.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.040.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.040.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.040.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.041.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.041.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.041.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.042.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.042.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.042.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.043.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.043.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.043.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.044.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.044.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.044.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.045.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.045.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.045.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.046.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.046.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.046.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.047.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.047.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.047.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.048.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.048.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.048.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.049.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.049.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.049.out
     7  bit   OUT          TRUE  hm2_7i97.0.gpio.050.in
     7  bit   OUT         FALSE  hm2_7i97.0.gpio.050.in_not
     7  bit   IN          FALSE  hm2_7i97.0.gpio.050.out
     7  s32   OUT             0  hm2_7i97.0.inmux.00.enc0-count
     7  s32   OUT             0  hm2_7i97.0.inmux.00.enc1-count
     7  s32   OUT             0  hm2_7i97.0.inmux.00.enc2-count
     7  s32   OUT             0  hm2_7i97.0.inmux.00.enc3-count
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-00
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-00-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-00-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-01
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-01-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-01-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-02
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-02-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-02-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-03
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-03-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-03-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-04
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-04-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-04-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-05
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-05-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-05-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-06
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-06-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-06-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-07
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-07-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-07-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-08
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-08-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-08-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-09
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-09-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-09-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-10
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-10-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-10-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-11
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-11-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-11-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-12
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-12-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-12-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-13
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-13-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-13-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-14
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-14-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-14-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-15
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.input-15-not
     7  bit   IN          FALSE  hm2_7i97.0.inmux.00.input-15-slow
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-00
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-00-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-01
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-01-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-02
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-02-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-03
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-03-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-04
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-04-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-05
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-05-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-06
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-06-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-07
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-07-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-08
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-08-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-09
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-09-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-10
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-10-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-11
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-11-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-12
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-12-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-13
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-13-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-14
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-14-not
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-15
     7  bit   OUT         FALSE  hm2_7i97.0.inmux.00.raw-input-15-not
     7  bit   IN          FALSE  hm2_7i97.0.led.CR01
     7  bit   IN          FALSE  hm2_7i97.0.led.CR02
     7  bit   IN          FALSE  hm2_7i97.0.led.CR03
     7  bit   IN          FALSE  hm2_7i97.0.led.CR04
     7  bit   OUT         FALSE  hm2_7i97.0.packet-error
     7  bit   OUT         FALSE  hm2_7i97.0.packet-error-exceeded
     7  s32   OUT             0  hm2_7i97.0.packet-error-level
     7  bit   IN          FALSE  hm2_7i97.0.pwmgen.00.enable
     7  float IN              0  hm2_7i97.0.pwmgen.00.value
     7  bit   IN          FALSE  hm2_7i97.0.pwmgen.01.enable
     7  float IN              0  hm2_7i97.0.pwmgen.01.value
     7  bit   IN          FALSE  hm2_7i97.0.pwmgen.02.enable
     7  float IN              0  hm2_7i97.0.pwmgen.02.value
     7  bit   IN          FALSE  hm2_7i97.0.pwmgen.03.enable
     7  float IN              0  hm2_7i97.0.pwmgen.03.value
     7  bit   IN          FALSE  hm2_7i97.0.pwmgen.04.enable
     7  float IN              0  hm2_7i97.0.pwmgen.04.value
     7  bit   IN          FALSE  hm2_7i97.0.pwmgen.05.enable
     7  float IN              0  hm2_7i97.0.pwmgen.05.value
     7  s32   OUT             0  hm2_7i97.0.read-request.time
     7  s32   OUT             0  hm2_7i97.0.read.time
     7  bit   IN          FALSE  hm2_7i97.0.ssr.00.invert-00
     7  bit   IN          FALSE  hm2_7i97.0.ssr.00.invert-01
     7  bit   IN          FALSE  hm2_7i97.0.ssr.00.invert-02
     7  bit   IN          FALSE  hm2_7i97.0.ssr.00.invert-03
     7  bit   IN          FALSE  hm2_7i97.0.ssr.00.invert-04
     7  bit   IN          FALSE  hm2_7i97.0.ssr.00.invert-05
     7  bit   IN          FALSE  hm2_7i97.0.ssr.00.out-00
     7  bit   IN          FALSE  hm2_7i97.0.ssr.00.out-01
     7  bit   IN          FALSE  hm2_7i97.0.ssr.00.out-02
     7  bit   IN          FALSE  hm2_7i97.0.ssr.00.out-03
     7  bit   IN          FALSE  hm2_7i97.0.ssr.00.out-04
     7  bit   IN          FALSE  hm2_7i97.0.ssr.00.out-05
     7  u32   IN     0x000F4240  hm2_7i97.0.ssr.00.rate
     7  bit   I/O         FALSE  hm2_7i97.0.watchdog.has_bit
     7  s32   OUT             0  hm2_7i97.0.write.time

Pin Aliases:
 Alias                                            Original Name

Signals:
Type          Value  Name     (linked to)

Parameters:
Owner   Type  Dir         Value  Name
     7  bit   RW          FALSE  hm2_7i97.0.encoder.00.counter-mode
     7  bit   RW           TRUE  hm2_7i97.0.encoder.00.filter
     7  bit   RW          FALSE  hm2_7i97.0.encoder.00.index-invert
     7  bit   RW          FALSE  hm2_7i97.0.encoder.00.index-mask
     7  bit   RW          FALSE  hm2_7i97.0.encoder.00.index-mask-invert
     7  float RW              1  hm2_7i97.0.encoder.00.scale
     7  bit   RW          FALSE  hm2_7i97.0.encoder.00.sel0.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.encoder.00.sel0.is_opendrain
     7  float RW            0.5  hm2_7i97.0.encoder.00.vel-timeout
     7  bit   RW          FALSE  hm2_7i97.0.encoder.01.counter-mode
     7  bit   RW           TRUE  hm2_7i97.0.encoder.01.filter
     7  bit   RW          FALSE  hm2_7i97.0.encoder.01.index-invert
     7  bit   RW          FALSE  hm2_7i97.0.encoder.01.index-mask
     7  bit   RW          FALSE  hm2_7i97.0.encoder.01.index-mask-invert
     7  float RW              1  hm2_7i97.0.encoder.01.scale
     7  float RW            0.5  hm2_7i97.0.encoder.01.vel-timeout
     7  bit   RW          FALSE  hm2_7i97.0.encoder.02.counter-mode
     7  bit   RW           TRUE  hm2_7i97.0.encoder.02.filter
     7  bit   RW          FALSE  hm2_7i97.0.encoder.02.index-invert
     7  bit   RW          FALSE  hm2_7i97.0.encoder.02.index-mask
     7  bit   RW          FALSE  hm2_7i97.0.encoder.02.index-mask-invert
     7  float RW              1  hm2_7i97.0.encoder.02.scale
     7  float RW            0.5  hm2_7i97.0.encoder.02.vel-timeout
     7  bit   RW          FALSE  hm2_7i97.0.encoder.03.counter-mode
     7  bit   RW           TRUE  hm2_7i97.0.encoder.03.filter
     7  bit   RW          FALSE  hm2_7i97.0.encoder.03.index-invert
     7  bit   RW          FALSE  hm2_7i97.0.encoder.03.index-mask
     7  bit   RW          FALSE  hm2_7i97.0.encoder.03.index-mask-invert
     7  float RW              1  hm2_7i97.0.encoder.03.scale
     7  float RW            0.5  hm2_7i97.0.encoder.03.vel-timeout
     7  bit   RW          FALSE  hm2_7i97.0.encoder.04.counter-mode
     7  bit   RW           TRUE  hm2_7i97.0.encoder.04.filter
     7  bit   RW          FALSE  hm2_7i97.0.encoder.04.index-invert
     7  bit   RW          FALSE  hm2_7i97.0.encoder.04.index-mask
     7  bit   RW          FALSE  hm2_7i97.0.encoder.04.index-mask-invert
     7  float RW              1  hm2_7i97.0.encoder.04.scale
     7  float RW            0.5  hm2_7i97.0.encoder.04.vel-timeout
     7  bit   RW          FALSE  hm2_7i97.0.encoder.05.counter-mode
     7  bit   RW           TRUE  hm2_7i97.0.encoder.05.filter
     7  bit   RW          FALSE  hm2_7i97.0.encoder.05.index-invert
     7  bit   RW          FALSE  hm2_7i97.0.encoder.05.index-mask
     7  bit   RW          FALSE  hm2_7i97.0.encoder.05.index-mask-invert
     7  float RW              1  hm2_7i97.0.encoder.05.scale
     7  float RW            0.5  hm2_7i97.0.encoder.05.vel-timeout
     7  bit   RW          FALSE  hm2_7i97.0.gpio.019.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.019.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.020.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.020.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.021.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.021.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.022.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.022.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.023.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.023.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.024.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.024.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.025.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.025.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.026.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.026.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.027.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.027.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.028.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.028.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.029.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.029.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.031.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.031.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.031.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.032.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.032.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.032.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.033.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.033.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.033.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.034.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.034.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.034.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.035.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.035.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.035.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.036.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.036.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.036.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.037.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.037.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.037.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.038.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.038.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.038.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.039.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.039.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.039.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.040.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.040.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.040.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.041.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.041.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.041.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.042.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.042.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.042.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.043.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.043.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.043.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.044.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.044.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.044.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.045.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.045.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.045.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.046.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.046.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.046.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.047.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.047.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.047.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.048.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.048.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.048.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.049.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.049.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.049.is_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.050.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.gpio.050.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.gpio.050.is_output
     7  bit   RW          FALSE  hm2_7i97.0.inmux.00.enc0_4xmode
     7  bit   RW          FALSE  hm2_7i97.0.inmux.00.enc1_4xmode
     7  bit   RW          FALSE  hm2_7i97.0.inmux.00.enc2_4xmode
     7  bit   RW          FALSE  hm2_7i97.0.inmux.00.enc3_4xmode
     7  u32   RW     0x00000005  hm2_7i97.0.inmux.00.fast_scans
     7  u32   RW     0x00004E20  hm2_7i97.0.inmux.00.scan_rate
     7  u32   RO     0x00000010  hm2_7i97.0.inmux.00.scan_width
     7  u32   RW     0x000001F4  hm2_7i97.0.inmux.00.slow_scans
     7  bit   RW          FALSE  hm2_7i97.0.io_error
     7  s32   RO              1  hm2_7i97.0.packet-error-decrement
     7  s32   RW              2  hm2_7i97.0.packet-error-increment
     7  s32   RW             10  hm2_7i97.0.packet-error-limit
     7  s32   RW             80  hm2_7i97.0.packet-read-timeout
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.00.enable.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.00.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.00.offset-mode
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.00.out0.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.00.out0.is_opendrain
     7  s32   RW              1  hm2_7i97.0.pwmgen.00.output-type
     7  float RW              1  hm2_7i97.0.pwmgen.00.scale
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.01.offset-mode
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.01.out0.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.01.out0.is_opendrain
     7  s32   RW              1  hm2_7i97.0.pwmgen.01.output-type
     7  float RW              1  hm2_7i97.0.pwmgen.01.scale
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.02.offset-mode
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.02.out0.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.02.out0.is_opendrain
     7  s32   RW              1  hm2_7i97.0.pwmgen.02.output-type
     7  float RW              1  hm2_7i97.0.pwmgen.02.scale
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.03.offset-mode
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.03.out0.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.03.out0.is_opendrain
     7  s32   RW              1  hm2_7i97.0.pwmgen.03.output-type
     7  float RW              1  hm2_7i97.0.pwmgen.03.scale
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.04.enable.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.04.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.04.offset-mode
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.04.out0.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.04.out0.is_opendrain
     7  s32   RW              1  hm2_7i97.0.pwmgen.04.output-type
     7  float RW              1  hm2_7i97.0.pwmgen.04.scale
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.05.enable.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.05.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.05.offset-mode
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.05.out0.invert_output
     7  bit   RW          FALSE  hm2_7i97.0.pwmgen.05.out0.is_opendrain
     7  s32   RW              1  hm2_7i97.0.pwmgen.05.output-type
     7  float RW              1  hm2_7i97.0.pwmgen.05.scale
     7  u32   RW     0x00004E20  hm2_7i97.0.pwmgen.pdm_frequency
     7  u32   RW     0x00004E20  hm2_7i97.0.pwmgen.pwm_frequency
     7  s32   RW              0  hm2_7i97.0.read-request.tmax
     7  bit   RO          FALSE  hm2_7i97.0.read-request.tmax-increased
     7  s32   RW              0  hm2_7i97.0.read.tmax
     7  bit   RO          FALSE  hm2_7i97.0.read.tmax-increased
     7  u32   RW     0x004C4B40  hm2_7i97.0.watchdog.timeout_ns
     7  s32   RW              0  hm2_7i97.0.write.tmax
     7  bit   RO          FALSE  hm2_7i97.0.write.tmax-increased

Parameter Aliases:
 Alias                                            Original Name
 hm2_7i97.0.encoder.00.sel0.invert_output         hm2_7i97.0.gpio.018.invert_output
 hm2_7i97.0.encoder.00.sel0.is_opendrain          hm2_7i97.0.gpio.018.is_opendrain
 hm2_7i97.0.pwmgen.00.enable.invert_output        hm2_7i97.0.gpio.008.invert_output
 hm2_7i97.0.pwmgen.00.enable.is_opendrain         hm2_7i97.0.gpio.008.is_opendrain
 hm2_7i97.0.pwmgen.00.out0.invert_output          hm2_7i97.0.gpio.000.invert_output
 hm2_7i97.0.pwmgen.00.out0.is_opendrain           hm2_7i97.0.gpio.000.is_opendrain
 hm2_7i97.0.pwmgen.01.out0.invert_output          hm2_7i97.0.gpio.001.invert_output
 hm2_7i97.0.pwmgen.01.out0.is_opendrain           hm2_7i97.0.gpio.001.is_opendrain
 hm2_7i97.0.pwmgen.02.out0.invert_output          hm2_7i97.0.gpio.002.invert_output
 hm2_7i97.0.pwmgen.02.out0.is_opendrain           hm2_7i97.0.gpio.002.is_opendrain
 hm2_7i97.0.pwmgen.03.out0.invert_output          hm2_7i97.0.gpio.003.invert_output
 hm2_7i97.0.pwmgen.03.out0.is_opendrain           hm2_7i97.0.gpio.003.is_opendrain
 hm2_7i97.0.pwmgen.04.enable.invert_output        hm2_7i97.0.gpio.005.invert_output
 hm2_7i97.0.pwmgen.04.enable.is_opendrain         hm2_7i97.0.gpio.005.is_opendrain
 hm2_7i97.0.pwmgen.04.out0.invert_output          hm2_7i97.0.gpio.004.invert_output
 hm2_7i97.0.pwmgen.04.out0.is_opendrain           hm2_7i97.0.gpio.004.is_opendrain
 hm2_7i97.0.pwmgen.05.enable.invert_output        hm2_7i97.0.gpio.007.invert_output
 hm2_7i97.0.pwmgen.05.enable.is_opendrain         hm2_7i97.0.gpio.007.is_opendrain
 hm2_7i97.0.pwmgen.05.out0.invert_output          hm2_7i97.0.gpio.006.invert_output
 hm2_7i97.0.pwmgen.05.out0.is_opendrain           hm2_7i97.0.gpio.006.is_opendrain

Exported Functions:
Owner   CodeAddr  Arg       FP   Users  Name
 00007  7f3be272d8ca  55c236c40d10  YES      0   hm2_7i97.0.read
 00007  7f3be272d853  55c236c40d10  YES      0   hm2_7i97.0.read-request
 00007  7f3be272d721  55c236c40d10  YES      0   hm2_7i97.0.write

Realtime Threads:
     Period  FP     Name               (     Time, Max-Time )

