Stepgen 4 is used as the chargepump signal generator on the G540 firmware

# ---Chargepump StepGen: 1.00 velocity = 10Khz square wave output---

setp [HMOT](CARD0).stepgen.04.dirsetup 100
setp [HMOT](CARD0).stepgen.04.dirhold 100
setp [HMOT](CARD0).stepgen.04.steplen 100
setp [HMOT](CARD0).stepgen.04.stepspace 100
setp [HMOT](CARD0).stepgen.04.position-scale 10000
setp [HMOT](CARD0).stepgen.04.step_type 2
setp [HMOT](CARD0).stepgen.04.control-type 1
setp [HMOT](CARD0).stepgen.04.maxaccel 0
setp [HMOT](CARD0).stepgen.04.maxvel 0
setp [HMOT](CARD0).stepgen.04.velocity-cmd 1.0

net x-enable => [HMOT](CARD0).stepgen.04.enable 
