
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Tab &#8212; Mesa Configuration Tool  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Axes Tab" href="axes.html" />
    <link rel="prev" title="Info Tab" href="info.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="axes.html" title="Axes Tab"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="info.html" title="Info Tab"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mesa Configuration Tool  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Display Tab</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="display-tab">
<h1>Display Tab<a class="headerlink" href="#display-tab" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/display-tab-01.png"><img alt="_images/display-tab-01.png" class="align-center" src="_images/display-tab-01.png" style="width: 732.75px; height: 720.75px;" /></a>
<div class="section" id="display-group">
<h2>Display Group<a class="headerlink" href="#display-group" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><cite>GUI</cite> - Select the GUI you want to use</p></li>
<li><p><cite>Position Offset</cite> - Typically Relative is selected which includes any
offsets</p></li>
<li><p><cite>Position Feedback</cite> - Typically Commanded is selected, a servo system
when Actual is selected may bounce around and make the feedback change
a lot.</p></li>
<li><p><cite>Maximum Feed Override</cite> - Typically 1.2 is used</p></li>
</ul>
</div>
<div class="section" id="g-code-editor-group">
<h2>G code Editor Group<a class="headerlink" href="#g-code-editor-group" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><cite>G code Editor</cite> - Select from the installed editors</p></li>
</ul>
</div>
<div class="section" id="jog-slider-settings">
<h2>Jog Slider Settings<a class="headerlink" href="#jog-slider-settings" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><cite>Minimum Linear Velocity</cite> - The approximate lowest value the jog slider</p></li>
<li><p><cite>Default Linear Velocity</cite> - The default velocity for linear jogs, in ,
machine units per second</p></li>
<li><p><cite>Maximum Linear Velocity</cite> - The maximum velocity for linear jogs, in
machine units per second</p></li>
<li><p><cite>Minimum Angular Velocity</cite> - The approximate lowest value the angular
jog slider</p></li>
<li><p><cite>Default Angular Velocity</cite> - The default velocity for angular jogs, in
machine units per second</p></li>
<li><p><cite>Maximum Angular Velocity</cite> - The maximum velocity for angular jogs, in
machine units per second</p></li>
</ul>
</div>
<div class="section" id="axis-display-options">
<h2>Axis Display Options<a class="headerlink" href="#axis-display-options" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><cite>Front Tool Lathe</cite> - Normally a lathe is Front Tool that is when the
tool holder is on the users side of the spindle</p></li>
<li><p><cite>Back Tool Lathe</cite> - A Back Tool Lathe the tool holder is on the
opposite side of the spindle from the user side.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Display Tab</a><ul>
<li><a class="reference internal" href="#display-group">Display Group</a></li>
<li><a class="reference internal" href="#g-code-editor-group">G code Editor Group</a></li>
<li><a class="reference internal" href="#jog-slider-settings">Jog Slider Settings</a></li>
<li><a class="reference internal" href="#axis-display-options">Axis Display Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="info.html"
                        title="previous chapter">Info Tab</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="axes.html"
                        title="next chapter">Axes Tab</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/display.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="axes.html" title="Axes Tab"
             >next</a> |</li>
        <li class="right" >
          <a href="info.html" title="Info Tab"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mesa Configuration Tool  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Display Tab</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, John Thornton.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>