Loaded HAL Components:
ID      Type  Name                                            PID   State
     7  RT    hm2_eth                                               ready

Component Pins:
Owner   Type  Dir         Value  Name
     7  s32   OUT             0  hm2_7i92.0.0.debug
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-00
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-00-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-01
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-01-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-02
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-02-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-03
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-03-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-04
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-04-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-05
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-05-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-06
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-06-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-07
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-07-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-08
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-08-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-09
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-09-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-10
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-10-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-11
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-11-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-12
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-12-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-13
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-13-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-14
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-14-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-15
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-15-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-16
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-16-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-17
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-17-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-18
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-18-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-19
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-19-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-20
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-20-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-21
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-21-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-22
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-22-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-23
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-23-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-24
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-24-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-25
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-25-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-26
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-26-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-27
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-27-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-28
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-28-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-29
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-29-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-30
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-30-not
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-31
     7  bit   OUT         FALSE  hm2_7i92.0.7i77.0.0.input-31-not
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-00
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-01
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-02
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-03
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-04
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-05
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-06
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-07
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-08
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-09
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-10
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-11
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-12
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-13
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-14
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.0.output-15
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.1.analogena
     7  float IN              0  hm2_7i92.0.7i77.0.1.analogout0
     7  float IN              0  hm2_7i92.0.7i77.0.1.analogout1
     7  float IN              0  hm2_7i92.0.7i77.0.1.analogout2
     7  float IN              0  hm2_7i92.0.7i77.0.1.analogout3
     7  float IN              0  hm2_7i92.0.7i77.0.1.analogout4
     7  float IN              0  hm2_7i92.0.7i77.0.1.analogout5
     7  bit   IN          FALSE  hm2_7i92.0.7i77.0.1.spinena
     7  float IN            100  hm2_7i92.0.dpll.01.timer-us
     7  float IN            100  hm2_7i92.0.dpll.02.timer-us
     7  float IN            100  hm2_7i92.0.dpll.03.timer-us
     7  float IN            100  hm2_7i92.0.dpll.04.timer-us
     7  float IN             -1  hm2_7i92.0.dpll.base-freq-khz
     7  u32   OUT    0x00000000  hm2_7i92.0.dpll.ddsize
     7  float OUT             0  hm2_7i92.0.dpll.phase-error-us
     7  u32   IN     0x00400000  hm2_7i92.0.dpll.plimit
     7  u32   OUT    0x00000001  hm2_7i92.0.dpll.prescale
     7  u32   IN     0x000007D0  hm2_7i92.0.dpll.time-const
     7  s32   OUT             0  hm2_7i92.0.encoder.00.count
     7  s32   OUT             0  hm2_7i92.0.encoder.00.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.00.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.00.input-a
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.00.input-b
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.00.input-index
     7  float OUT             0  hm2_7i92.0.encoder.00.position
     7  float OUT             0  hm2_7i92.0.encoder.00.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.00.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.00.quad-error-enable
     7  s32   OUT         65535  hm2_7i92.0.encoder.00.rawcounts
     7  s32   OUT         65535  hm2_7i92.0.encoder.00.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.00.reset
     7  float OUT             0  hm2_7i92.0.encoder.00.velocity
     7  float OUT             0  hm2_7i92.0.encoder.00.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.01.count
     7  s32   OUT             0  hm2_7i92.0.encoder.01.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.01.index-enable
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.01.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.01.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.01.input-index
     7  float OUT             0  hm2_7i92.0.encoder.01.position
     7  float OUT             0  hm2_7i92.0.encoder.01.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.01.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.01.quad-error-enable
     7  s32   OUT         65535  hm2_7i92.0.encoder.01.rawcounts
     7  s32   OUT         65535  hm2_7i92.0.encoder.01.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.01.reset
     7  float OUT             0  hm2_7i92.0.encoder.01.velocity
     7  float OUT             0  hm2_7i92.0.encoder.01.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.02.count
     7  s32   OUT             0  hm2_7i92.0.encoder.02.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.02.index-enable
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.02.input-a
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.02.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.02.input-index
     7  float OUT             0  hm2_7i92.0.encoder.02.position
     7  float OUT             0  hm2_7i92.0.encoder.02.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.02.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.02.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.02.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.02.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.02.reset
     7  float OUT             0  hm2_7i92.0.encoder.02.velocity
     7  float OUT             0  hm2_7i92.0.encoder.02.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.03.count
     7  s32   OUT             0  hm2_7i92.0.encoder.03.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.03.index-enable
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.03.input-a
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.03.input-b
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.03.input-index
     7  float OUT             0  hm2_7i92.0.encoder.03.position
     7  float OUT             0  hm2_7i92.0.encoder.03.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.03.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.03.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.03.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.03.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.03.reset
     7  float OUT             0  hm2_7i92.0.encoder.03.velocity
     7  float OUT             0  hm2_7i92.0.encoder.03.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.04.count
     7  s32   OUT             0  hm2_7i92.0.encoder.04.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.04.index-enable
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.04.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.04.input-b
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.04.input-index
     7  float OUT             0  hm2_7i92.0.encoder.04.position
     7  float OUT             0  hm2_7i92.0.encoder.04.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.04.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.04.quad-error-enable
     7  s32   OUT             1  hm2_7i92.0.encoder.04.rawcounts
     7  s32   OUT             1  hm2_7i92.0.encoder.04.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.04.reset
     7  float OUT             0  hm2_7i92.0.encoder.04.velocity
     7  float OUT             0  hm2_7i92.0.encoder.04.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.05.count
     7  s32   OUT             0  hm2_7i92.0.encoder.05.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.05.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.05.input-a
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.05.input-b
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.05.input-index
     7  float OUT             0  hm2_7i92.0.encoder.05.position
     7  float OUT             0  hm2_7i92.0.encoder.05.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.05.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.05.quad-error-enable
     7  s32   OUT             1  hm2_7i92.0.encoder.05.rawcounts
     7  s32   OUT             1  hm2_7i92.0.encoder.05.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.05.reset
     7  float OUT             0  hm2_7i92.0.encoder.05.velocity
     7  float OUT             0  hm2_7i92.0.encoder.05.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.06.count
     7  s32   OUT             0  hm2_7i92.0.encoder.06.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.06.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.06.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.06.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.06.input-index
     7  float OUT             0  hm2_7i92.0.encoder.06.position
     7  float OUT             0  hm2_7i92.0.encoder.06.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.06.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.06.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.06.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.06.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.06.reset
     7  float OUT             0  hm2_7i92.0.encoder.06.velocity
     7  float OUT             0  hm2_7i92.0.encoder.06.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.07.count
     7  s32   OUT             0  hm2_7i92.0.encoder.07.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.07.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.07.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.07.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.07.input-index
     7  float OUT             0  hm2_7i92.0.encoder.07.position
     7  float OUT             0  hm2_7i92.0.encoder.07.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.07.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.07.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.07.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.07.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.07.reset
     7  float OUT             0  hm2_7i92.0.encoder.07.velocity
     7  float OUT             0  hm2_7i92.0.encoder.07.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.08.count
     7  s32   OUT             0  hm2_7i92.0.encoder.08.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.08.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.08.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.08.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.08.input-index
     7  float OUT             0  hm2_7i92.0.encoder.08.position
     7  float OUT             0  hm2_7i92.0.encoder.08.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.08.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.08.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.08.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.08.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.08.reset
     7  float OUT             0  hm2_7i92.0.encoder.08.velocity
     7  float OUT             0  hm2_7i92.0.encoder.08.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.09.count
     7  s32   OUT             0  hm2_7i92.0.encoder.09.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.09.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.09.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.09.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.09.input-index
     7  float OUT             0  hm2_7i92.0.encoder.09.position
     7  float OUT             0  hm2_7i92.0.encoder.09.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.09.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.09.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.09.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.09.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.09.reset
     7  float OUT             0  hm2_7i92.0.encoder.09.velocity
     7  float OUT             0  hm2_7i92.0.encoder.09.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.10.count
     7  s32   OUT             0  hm2_7i92.0.encoder.10.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.10.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.10.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.10.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.10.input-index
     7  float OUT             0  hm2_7i92.0.encoder.10.position
     7  float OUT             0  hm2_7i92.0.encoder.10.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.10.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.10.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.10.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.10.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.10.reset
     7  float OUT             0  hm2_7i92.0.encoder.10.velocity
     7  float OUT             0  hm2_7i92.0.encoder.10.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.11.count
     7  s32   OUT             0  hm2_7i92.0.encoder.11.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.11.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.11.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.11.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.11.input-index
     7  float OUT             0  hm2_7i92.0.encoder.11.position
     7  float OUT             0  hm2_7i92.0.encoder.11.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.11.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.11.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.11.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.11.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.11.reset
     7  float OUT             0  hm2_7i92.0.encoder.11.velocity
     7  float OUT             0  hm2_7i92.0.encoder.11.velocity-rpm
     7  bit   IN          FALSE  hm2_7i92.0.encoder.hires-timestamp
     7  u32   IN     0x007F2815  hm2_7i92.0.encoder.muxed-sample-frequency
     7  s32   IN             -1  hm2_7i92.0.encoder.timer-number
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.000.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.000.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.000.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.001.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.001.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.001.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.002.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.002.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.002.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.003.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.003.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.004.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.004.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.005.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.005.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.006.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.006.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.007.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.007.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.008.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.008.in_not
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.009.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.009.in_not
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.010.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.010.in_not
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.011.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.011.in_not
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.012.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.012.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.013.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.013.in_not
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.014.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.014.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.015.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.015.in_not
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.016.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.016.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.017.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.017.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.017.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.018.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.018.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.018.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.019.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.019.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.019.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.020.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.020.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.020.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.021.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.021.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.021.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.022.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.022.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.022.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.023.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.023.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.023.out
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.024.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.024.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.025.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.025.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.026.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.026.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.027.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.027.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.028.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.028.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.029.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.029.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.030.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.030.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.031.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.031.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.032.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.032.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.033.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.033.in_not
     7  bit   IN          FALSE  hm2_7i92.0.led.CR01
     7  bit   IN          FALSE  hm2_7i92.0.led.CR02
     7  bit   IN          FALSE  hm2_7i92.0.led.CR03
     7  bit   IN          FALSE  hm2_7i92.0.led.CR04
     7  bit   OUT         FALSE  hm2_7i92.0.packet-error
     7  bit   OUT         FALSE  hm2_7i92.0.packet-error-exceeded
     7  s32   OUT             0  hm2_7i92.0.packet-error-level
     7  s32   OUT             0  hm2_7i92.0.read-request.time
     7  s32   OUT             0  hm2_7i92.0.read.time
     7  u32   OUT    0x00000000  hm2_7i92.0.sserial.port-0.fault-count
     7  u32   OUT    0x00000000  hm2_7i92.0.sserial.port-0.port_state
     7  u32   OUT    0x00000000  hm2_7i92.0.sserial.port-0.port_state2
     7  u32   OUT    0x00000000  hm2_7i92.0.sserial.port-0.port_state3
     7  bit   IN           TRUE  hm2_7i92.0.sserial.port-0.run
     7  bit   I/O         FALSE  hm2_7i92.0.watchdog.has_bit
     7  s32   OUT             0  hm2_7i92.0.write.time

Pin Aliases:
 Alias                                            Original Name

Signals:
Type          Value  Name     (linked to)

Parameters:
Owner   Type  Dir         Value  Name
     7  u32   RO     0x00000000  hm2_7i92.0.7i77.0.0.analogin0
     7  u32   RO     0x00000000  hm2_7i92.0.7i77.0.0.analogin1
     7  u32   RO     0x00000000  hm2_7i92.0.7i77.0.0.analogin2
     7  u32   RO     0x00000000  hm2_7i92.0.7i77.0.0.analogin3
     7  u32   RO     0x00000000  hm2_7i92.0.7i77.0.0.encmode0
     7  u32   RO     0x00000000  hm2_7i92.0.7i77.0.0.encmode1
     7  u32   RO     0x0000A600  hm2_7i92.0.7i77.0.0.fieldvoltage
     7  u32   RO     0x00000000  hm2_7i92.0.7i77.0.0.nvencmode0
     7  u32   RO     0x00000000  hm2_7i92.0.7i77.0.0.nvencmode1
     7  u32   RO     0x12008067  hm2_7i92.0.7i77.0.0.nvunitnumber
     7  u32   RW     0x00000032  hm2_7i92.0.7i77.0.0.nvwatchdogtimeout
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-00-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-01-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-02-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-03-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-04-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-05-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-06-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-07-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-08-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-09-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-10-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-11-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-12-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-13-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-14-invert
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.0.output-15-invert
     7  u32   RO     0x0000000E  hm2_7i92.0.7i77.0.0.swrevision
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.1.analogena-invert
     7  float RW             10  hm2_7i92.0.7i77.0.1.analogout0-maxlim
     7  float RW            -10  hm2_7i92.0.7i77.0.1.analogout0-minlim
     7  float RW             10  hm2_7i92.0.7i77.0.1.analogout0-scalemax
     7  float RW             10  hm2_7i92.0.7i77.0.1.analogout1-maxlim
     7  float RW            -10  hm2_7i92.0.7i77.0.1.analogout1-minlim
     7  float RW             10  hm2_7i92.0.7i77.0.1.analogout1-scalemax
     7  float RW             10  hm2_7i92.0.7i77.0.1.analogout2-maxlim
     7  float RW            -10  hm2_7i92.0.7i77.0.1.analogout2-minlim
     7  float RW             10  hm2_7i92.0.7i77.0.1.analogout2-scalemax
     7  float RW             10  hm2_7i92.0.7i77.0.1.analogout3-maxlim
     7  float RW            -10  hm2_7i92.0.7i77.0.1.analogout3-minlim
     7  float RW             10  hm2_7i92.0.7i77.0.1.analogout3-scalemax
     7  float RW             10  hm2_7i92.0.7i77.0.1.analogout4-maxlim
     7  float RW            -10  hm2_7i92.0.7i77.0.1.analogout4-minlim
     7  float RW             10  hm2_7i92.0.7i77.0.1.analogout4-scalemax
     7  float RW             10  hm2_7i92.0.7i77.0.1.analogout5-maxlim
     7  float RW            -10  hm2_7i92.0.7i77.0.1.analogout5-minlim
     7  float RW             10  hm2_7i92.0.7i77.0.1.analogout5-scalemax
     7  u32   RW     0x00000001  hm2_7i92.0.7i77.0.1.hwrevision
     7  u32   RO     0x11008067  hm2_7i92.0.7i77.0.1.nvunitnumber
     7  u32   RW     0x00000032  hm2_7i92.0.7i77.0.1.nvwatchdogtimeout
     7  bit   RW          FALSE  hm2_7i92.0.7i77.0.1.spinena-invert
     7  u32   RW     0x0000000E  hm2_7i92.0.7i77.0.1.swrevision
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.00.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.00.scale
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.sel0.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.sel0.is_opendrain
     7  float RW            0.5  hm2_7i92.0.encoder.00.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.01.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.01.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.01.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.01.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.01.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.01.scale
     7  float RW            0.5  hm2_7i92.0.encoder.01.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.02.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.02.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.02.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.02.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.02.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.02.scale
     7  float RW            0.5  hm2_7i92.0.encoder.02.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.03.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.03.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.03.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.03.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.03.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.03.scale
     7  float RW            0.5  hm2_7i92.0.encoder.03.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.04.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.04.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.04.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.04.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.04.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.04.scale
     7  float RW            0.5  hm2_7i92.0.encoder.04.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.05.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.05.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.05.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.05.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.05.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.05.scale
     7  float RW            0.5  hm2_7i92.0.encoder.05.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.06.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.06.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.06.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.06.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.06.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.06.scale
     7  bit   RW          FALSE  hm2_7i92.0.encoder.06.sel0.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.encoder.06.sel0.is_opendrain
     7  float RW            0.5  hm2_7i92.0.encoder.06.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.07.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.07.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.07.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.07.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.07.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.07.scale
     7  float RW            0.5  hm2_7i92.0.encoder.07.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.08.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.08.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.08.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.08.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.08.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.08.scale
     7  float RW            0.5  hm2_7i92.0.encoder.08.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.09.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.09.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.09.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.09.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.09.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.09.scale
     7  float RW            0.5  hm2_7i92.0.encoder.09.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.10.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.10.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.10.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.10.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.10.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.10.scale
     7  float RW            0.5  hm2_7i92.0.encoder.10.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.11.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.11.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.11.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.11.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.11.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.11.scale
     7  float RW            0.5  hm2_7i92.0.encoder.11.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.gpio.000.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.000.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.000.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.001.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.001.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.001.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.002.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.002.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.002.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.017.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.017.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.017.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.018.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.018.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.018.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.019.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.019.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.019.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.020.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.020.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.020.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.021.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.021.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.021.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.022.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.022.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.022.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.023.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.023.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.023.is_output
     7  bit   RW          FALSE  hm2_7i92.0.io_error
     7  s32   RO              1  hm2_7i92.0.packet-error-decrement
     7  s32   RW              2  hm2_7i92.0.packet-error-increment
     7  s32   RW             10  hm2_7i92.0.packet-error-limit
     7  s32   RW             80  hm2_7i92.0.packet-read-timeout
     7  s32   RW              0  hm2_7i92.0.read-request.tmax
     7  bit   RO          FALSE  hm2_7i92.0.read-request.tmax-increased
     7  s32   RW              0  hm2_7i92.0.read.tmax
     7  bit   RO          FALSE  hm2_7i92.0.read.tmax-increased
     7  bit   RW          FALSE  hm2_7i92.0.sserial.00.tx0.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.sserial.00.tx0.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.sserial.00.tx1.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.sserial.00.tx1.is_opendrain
     7  u32   RW     0x00000001  hm2_7i92.0.sserial.port-0.fault-dec
     7  u32   RW     0x0000000A  hm2_7i92.0.sserial.port-0.fault-inc
     7  u32   RW     0x000000C8  hm2_7i92.0.sserial.port-0.fault-lim
     7  u32   RW     0x004C4B40  hm2_7i92.0.watchdog.timeout_ns
     7  s32   RW              0  hm2_7i92.0.write.tmax
     7  bit   RO          FALSE  hm2_7i92.0.write.tmax-increased

Parameter Aliases:
 Alias                                            Original Name
 hm2_7i92.0.encoder.00.sel0.invert_output         hm2_7i92.0.gpio.007.invert_output
 hm2_7i92.0.encoder.00.sel0.is_opendrain          hm2_7i92.0.gpio.007.is_opendrain
 hm2_7i92.0.encoder.06.sel0.invert_output         hm2_7i92.0.gpio.024.invert_output
 hm2_7i92.0.encoder.06.sel0.is_opendrain          hm2_7i92.0.gpio.024.is_opendrain
 hm2_7i92.0.sserial.00.tx0.invert_output          hm2_7i92.0.gpio.005.invert_output
 hm2_7i92.0.sserial.00.tx0.is_opendrain           hm2_7i92.0.gpio.005.is_opendrain
 hm2_7i92.0.sserial.00.tx1.invert_output          hm2_7i92.0.gpio.003.invert_output
 hm2_7i92.0.sserial.00.tx1.is_opendrain           hm2_7i92.0.gpio.003.is_opendrain

Exported Functions:
Owner   CodeAddr  Arg       FP   Users  Name
 00007  7f0af8e788ca  55ac36e04d10  YES      0   hm2_7i92.0.read
 00007  7f0af8e78853  55ac36e04d10  YES      0   hm2_7i92.0.read-request
 00007  7f0af8e78721  55ac36e04d10  YES      0   hm2_7i92.0.write

Realtime Threads:
     Period  FP     Name               (     Time, Max-Time )

