Loaded HAL Components:
ID      Type  Name                                            PID   State
    29  RT    hm2_eth                                               ready

Component Pins:
Owner   Type  Dir         Value  Name
    29  float IN            100  hm2_7i95.0.dpll.01.timer-us
    29  float IN            100  hm2_7i95.0.dpll.02.timer-us
    29  float IN            100  hm2_7i95.0.dpll.03.timer-us
    29  float IN            100  hm2_7i95.0.dpll.04.timer-us
    29  float IN              1  hm2_7i95.0.dpll.base-freq-khz
    29  u32   OUT    0x0000002A  hm2_7i95.0.dpll.ddsize
    29  float OUT      9.686314  hm2_7i95.0.dpll.phase-error-us
    29  u32   IN     0x00400000  hm2_7i95.0.dpll.plimit
    29  u32   OUT    0x00000018  hm2_7i95.0.dpll.prescale
    29  u32   IN     0x000007D0  hm2_7i95.0.dpll.time-const
    29  s32   OUT             0  hm2_7i95.0.encoder.00.count
    29  s32   OUT             0  hm2_7i95.0.encoder.00.count-latched
    29  bit   I/O         FALSE  hm2_7i95.0.encoder.00.index-enable
    29  bit   OUT          TRUE  hm2_7i95.0.encoder.00.input-a
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.00.input-b
    29  bit   OUT          TRUE  hm2_7i95.0.encoder.00.input-index
    29  float OUT             0  hm2_7i95.0.encoder.00.position
    29  float OUT             0  hm2_7i95.0.encoder.00.position-latched
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.00.quad-error
    29  bit   IN          FALSE  hm2_7i95.0.encoder.00.quad-error-enable
    29  s32   OUT         65535  hm2_7i95.0.encoder.00.rawcounts
    29  s32   OUT         65535  hm2_7i95.0.encoder.00.rawlatch
    29  bit   IN          FALSE  hm2_7i95.0.encoder.00.reset
    29  float OUT             0  hm2_7i95.0.encoder.00.velocity
    29  float OUT             0  hm2_7i95.0.encoder.00.velocity-rpm
    29  s32   OUT             0  hm2_7i95.0.encoder.01.count
    29  s32   OUT             0  hm2_7i95.0.encoder.01.count-latched
    29  bit   I/O         FALSE  hm2_7i95.0.encoder.01.index-enable
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.01.input-a
    29  bit   OUT          TRUE  hm2_7i95.0.encoder.01.input-b
    29  bit   OUT          TRUE  hm2_7i95.0.encoder.01.input-index
    29  float OUT             0  hm2_7i95.0.encoder.01.position
    29  float OUT             0  hm2_7i95.0.encoder.01.position-latched
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.01.quad-error
    29  bit   IN          FALSE  hm2_7i95.0.encoder.01.quad-error-enable
    29  s32   OUT         65535  hm2_7i95.0.encoder.01.rawcounts
    29  s32   OUT         65535  hm2_7i95.0.encoder.01.rawlatch
    29  bit   IN          FALSE  hm2_7i95.0.encoder.01.reset
    29  float OUT             0  hm2_7i95.0.encoder.01.velocity
    29  float OUT             0  hm2_7i95.0.encoder.01.velocity-rpm
    29  s32   OUT             0  hm2_7i95.0.encoder.02.count
    29  s32   OUT             0  hm2_7i95.0.encoder.02.count-latched
    29  bit   I/O         FALSE  hm2_7i95.0.encoder.02.index-enable
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.02.input-a
    29  bit   OUT          TRUE  hm2_7i95.0.encoder.02.input-b
    29  bit   OUT          TRUE  hm2_7i95.0.encoder.02.input-index
    29  float OUT             0  hm2_7i95.0.encoder.02.position
    29  float OUT             0  hm2_7i95.0.encoder.02.position-latched
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.02.quad-error
    29  bit   IN          FALSE  hm2_7i95.0.encoder.02.quad-error-enable
    29  s32   OUT             1  hm2_7i95.0.encoder.02.rawcounts
    29  s32   OUT             1  hm2_7i95.0.encoder.02.rawlatch
    29  bit   IN          FALSE  hm2_7i95.0.encoder.02.reset
    29  float OUT             0  hm2_7i95.0.encoder.02.velocity
    29  float OUT             0  hm2_7i95.0.encoder.02.velocity-rpm
    29  s32   OUT             0  hm2_7i95.0.encoder.03.count
    29  s32   OUT             0  hm2_7i95.0.encoder.03.count-latched
    29  bit   I/O         FALSE  hm2_7i95.0.encoder.03.index-enable
    29  bit   OUT          TRUE  hm2_7i95.0.encoder.03.input-a
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.03.input-b
    29  bit   OUT          TRUE  hm2_7i95.0.encoder.03.input-index
    29  float OUT             0  hm2_7i95.0.encoder.03.position
    29  float OUT             0  hm2_7i95.0.encoder.03.position-latched
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.03.quad-error
    29  bit   IN          FALSE  hm2_7i95.0.encoder.03.quad-error-enable
    29  s32   OUT             1  hm2_7i95.0.encoder.03.rawcounts
    29  s32   OUT             1  hm2_7i95.0.encoder.03.rawlatch
    29  bit   IN          FALSE  hm2_7i95.0.encoder.03.reset
    29  float OUT             0  hm2_7i95.0.encoder.03.velocity
    29  float OUT             0  hm2_7i95.0.encoder.03.velocity-rpm
    29  s32   OUT             0  hm2_7i95.0.encoder.04.count
    29  s32   OUT             0  hm2_7i95.0.encoder.04.count-latched
    29  bit   I/O         FALSE  hm2_7i95.0.encoder.04.index-enable
    29  bit   OUT          TRUE  hm2_7i95.0.encoder.04.input-a
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.04.input-b
    29  bit   OUT          TRUE  hm2_7i95.0.encoder.04.input-index
    29  float OUT             0  hm2_7i95.0.encoder.04.position
    29  float OUT             0  hm2_7i95.0.encoder.04.position-latched
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.04.quad-error
    29  bit   IN          FALSE  hm2_7i95.0.encoder.04.quad-error-enable
    29  s32   OUT             1  hm2_7i95.0.encoder.04.rawcounts
    29  s32   OUT             1  hm2_7i95.0.encoder.04.rawlatch
    29  bit   IN          FALSE  hm2_7i95.0.encoder.04.reset
    29  float OUT             0  hm2_7i95.0.encoder.04.velocity
    29  float OUT             0  hm2_7i95.0.encoder.04.velocity-rpm
    29  s32   OUT             0  hm2_7i95.0.encoder.05.count
    29  s32   OUT             0  hm2_7i95.0.encoder.05.count-latched
    29  bit   I/O         FALSE  hm2_7i95.0.encoder.05.index-enable
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.05.input-a
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.05.input-b
    29  bit   OUT          TRUE  hm2_7i95.0.encoder.05.input-index
    29  float OUT             0  hm2_7i95.0.encoder.05.position
    29  float OUT             0  hm2_7i95.0.encoder.05.position-latched
    29  bit   OUT         FALSE  hm2_7i95.0.encoder.05.quad-error
    29  bit   IN          FALSE  hm2_7i95.0.encoder.05.quad-error-enable
    29  s32   OUT             0  hm2_7i95.0.encoder.05.rawcounts
    29  s32   OUT             0  hm2_7i95.0.encoder.05.rawlatch
    29  bit   IN          FALSE  hm2_7i95.0.encoder.05.reset
    29  float OUT             0  hm2_7i95.0.encoder.05.velocity
    29  float OUT             0  hm2_7i95.0.encoder.05.velocity-rpm
    29  bit   IN          FALSE  hm2_7i95.0.encoder.hires-timestamp
    29  u32   IN     0x007F2815  hm2_7i95.0.encoder.muxed-sample-frequency
    29  u32   IN     0x00000000  hm2_7i95.0.encoder.muxed-skew
    29  s32   IN             -1  hm2_7i95.0.encoder.timer-number
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.000.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.000.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.001.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.001.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.002.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.002.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.003.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.003.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.004.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.004.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.005.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.005.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.006.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.006.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.007.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.007.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.008.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.008.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.009.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.009.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.010.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.010.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.011.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.011.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.012.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.012.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.012.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.013.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.013.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.013.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.014.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.014.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.014.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.015.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.015.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.015.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.016.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.016.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.016.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.017.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.017.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.017.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.018.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.018.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.019.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.019.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.020.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.020.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.021.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.021.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.022.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.022.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.023.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.023.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.024.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.024.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.025.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.025.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.026.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.026.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.027.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.027.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.028.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.028.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.029.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.029.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.030.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.030.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.031.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.031.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.032.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.032.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.033.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.033.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.034.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.034.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.035.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.035.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.036.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.036.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.037.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.037.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.038.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.038.in_not
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.039.in
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.039.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.040.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.040.in_not
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.041.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.041.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.041.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.042.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.042.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.042.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.043.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.043.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.043.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.044.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.044.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.044.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.045.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.045.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.045.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.046.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.046.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.046.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.047.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.047.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.047.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.048.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.048.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.048.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.049.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.049.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.049.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.050.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.050.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.050.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.051.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.051.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.051.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.052.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.052.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.052.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.053.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.053.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.053.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.054.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.054.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.054.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.055.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.055.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.055.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.056.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.056.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.056.out
    29  bit   OUT          TRUE  hm2_7i95.0.gpio.057.in
    29  bit   OUT         FALSE  hm2_7i95.0.gpio.057.in_not
    29  bit   IN          FALSE  hm2_7i95.0.gpio.057.out
    29  s32   OUT             0  hm2_7i95.0.inmux.00.enc0-count
    29  s32   OUT             0  hm2_7i95.0.inmux.00.enc1-count
    29  s32   OUT             0  hm2_7i95.0.inmux.00.enc2-count
    29  s32   OUT             0  hm2_7i95.0.inmux.00.enc3-count
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-00 ==> joint-0-home
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-00-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-00-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-01
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-01-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-01-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-02
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-02-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-02-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-03
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-03-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-03-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-04
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-04-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-04-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-05
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-05-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-05-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-06
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-06-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-06-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-07
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-07-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-07-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-08
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-08-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-08-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-09
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-09-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-09-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-10
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-10-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-10-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-11
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-11-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-11-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-12
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-12-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-12-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-13
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-13-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-13-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-14
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-14-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-14-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-15
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-15-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-15-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-16
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-16-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-16-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-17
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-17-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-17-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-18
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-18-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-18-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-19
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-19-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-19-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-20
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-20-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-20-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-21
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-21-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-21-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-22
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-22-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-22-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.input-23 ==> both-limit-joint-0
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.input-23-not
    29  bit   IN          FALSE  hm2_7i95.0.inmux.00.input-23-slow
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-00
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-00-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-01
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-01-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-02
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-02-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-03
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-03-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-04
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-04-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-05
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-05-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-06
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-06-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-07
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-07-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-08
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-08-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-09
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-09-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-10
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-10-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-11
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-11-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-12
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-12-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-13
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-13-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-14
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-14-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-15
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-15-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-16
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-16-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-17
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-17-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-18
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-18-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-19
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-19-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-20
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-20-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-21
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-21-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-22
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-22-not
    29  bit   OUT         FALSE  hm2_7i95.0.inmux.00.raw-input-23
    29  bit   OUT          TRUE  hm2_7i95.0.inmux.00.raw-input-23-not
    29  bit   IN          FALSE  hm2_7i95.0.led.CR01
    29  bit   IN          FALSE  hm2_7i95.0.led.CR02
    29  bit   IN          FALSE  hm2_7i95.0.led.CR03
    29  bit   IN          FALSE  hm2_7i95.0.led.CR04
    29  bit   OUT         FALSE  hm2_7i95.0.packet-error
    29  bit   OUT         FALSE  hm2_7i95.0.packet-error-exceeded
    29  s32   OUT             0  hm2_7i95.0.packet-error-level
    29  bit   IN          FALSE  hm2_7i95.0.pwmgen.00.enable
    29  float IN              0  hm2_7i95.0.pwmgen.00.value
    29  s32   OUT             0  hm2_7i95.0.read-request.time
    29  s32   OUT        360048  hm2_7i95.0.read.time
    29  bit   IN          FALSE  hm2_7i95.0.ssr.00.invert-00
    29  bit   IN          FALSE  hm2_7i95.0.ssr.00.invert-01
    29  bit   IN          FALSE  hm2_7i95.0.ssr.00.invert-02
    29  bit   IN          FALSE  hm2_7i95.0.ssr.00.invert-03
    29  bit   IN          FALSE  hm2_7i95.0.ssr.00.invert-04
    29  bit   IN          FALSE  hm2_7i95.0.ssr.00.invert-05
    29  bit   IN          FALSE  hm2_7i95.0.ssr.00.out-00 <== spindle-on
    29  bit   IN          FALSE  hm2_7i95.0.ssr.00.out-01
    29  bit   IN          FALSE  hm2_7i95.0.ssr.00.out-02
    29  bit   IN          FALSE  hm2_7i95.0.ssr.00.out-03
    29  bit   IN          FALSE  hm2_7i95.0.ssr.00.out-04
    29  bit   IN           TRUE  hm2_7i95.0.ssr.00.out-05 <== spindle-brake
    29  u32   IN     0x000F4240  hm2_7i95.0.ssr.00.rate
    29  bit   IN           TRUE  hm2_7i95.0.stepgen.00.control-type
    29  s32   OUT             0  hm2_7i95.0.stepgen.00.counts
    29  float OUT             0  hm2_7i95.0.stepgen.00.dbg_err_at_match
    29  float OUT             0  hm2_7i95.0.stepgen.00.dbg_ff_vel
    29  float OUT             0  hm2_7i95.0.stepgen.00.dbg_pos_minus_prev_cmd
    29  float OUT             0  hm2_7i95.0.stepgen.00.dbg_s_to_match
    29  s32   OUT             0  hm2_7i95.0.stepgen.00.dbg_step_rate
    29  float OUT             0  hm2_7i95.0.stepgen.00.dbg_vel_error
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.00.enable <== joint-0-enable
    29  float IN              0  hm2_7i95.0.stepgen.00.position-cmd
    29  float OUT             0  hm2_7i95.0.stepgen.00.position-fb ==> joint-0-pos-fb
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.00.position-reset
    29  float IN              0  hm2_7i95.0.stepgen.00.velocity-cmd <== joint.0.output
    29  float OUT             0  hm2_7i95.0.stepgen.00.velocity-fb
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.01.control-type
    29  s32   OUT             0  hm2_7i95.0.stepgen.01.counts
    29  float OUT             0  hm2_7i95.0.stepgen.01.dbg_err_at_match
    29  float OUT             0  hm2_7i95.0.stepgen.01.dbg_ff_vel
    29  float OUT             0  hm2_7i95.0.stepgen.01.dbg_pos_minus_prev_cmd
    29  float OUT             0  hm2_7i95.0.stepgen.01.dbg_s_to_match
    29  s32   OUT             0  hm2_7i95.0.stepgen.01.dbg_step_rate
    29  float OUT             0  hm2_7i95.0.stepgen.01.dbg_vel_error
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.01.enable
    29  float IN              0  hm2_7i95.0.stepgen.01.position-cmd
    29  float OUT             0  hm2_7i95.0.stepgen.01.position-fb
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.01.position-reset
    29  float IN              0  hm2_7i95.0.stepgen.01.velocity-cmd
    29  float OUT             0  hm2_7i95.0.stepgen.01.velocity-fb
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.02.control-type
    29  s32   OUT             0  hm2_7i95.0.stepgen.02.counts
    29  float OUT             0  hm2_7i95.0.stepgen.02.dbg_err_at_match
    29  float OUT             0  hm2_7i95.0.stepgen.02.dbg_ff_vel
    29  float OUT             0  hm2_7i95.0.stepgen.02.dbg_pos_minus_prev_cmd
    29  float OUT             0  hm2_7i95.0.stepgen.02.dbg_s_to_match
    29  s32   OUT             0  hm2_7i95.0.stepgen.02.dbg_step_rate
    29  float OUT             0  hm2_7i95.0.stepgen.02.dbg_vel_error
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.02.enable
    29  float IN              0  hm2_7i95.0.stepgen.02.position-cmd
    29  float OUT             0  hm2_7i95.0.stepgen.02.position-fb
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.02.position-reset
    29  float IN              0  hm2_7i95.0.stepgen.02.velocity-cmd
    29  float OUT             0  hm2_7i95.0.stepgen.02.velocity-fb
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.03.control-type
    29  s32   OUT             0  hm2_7i95.0.stepgen.03.counts
    29  float OUT             0  hm2_7i95.0.stepgen.03.dbg_err_at_match
    29  float OUT             0  hm2_7i95.0.stepgen.03.dbg_ff_vel
    29  float OUT             0  hm2_7i95.0.stepgen.03.dbg_pos_minus_prev_cmd
    29  float OUT             0  hm2_7i95.0.stepgen.03.dbg_s_to_match
    29  s32   OUT             0  hm2_7i95.0.stepgen.03.dbg_step_rate
    29  float OUT             0  hm2_7i95.0.stepgen.03.dbg_vel_error
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.03.enable
    29  float IN              0  hm2_7i95.0.stepgen.03.position-cmd
    29  float OUT             0  hm2_7i95.0.stepgen.03.position-fb
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.03.position-reset
    29  float IN              0  hm2_7i95.0.stepgen.03.velocity-cmd
    29  float OUT             0  hm2_7i95.0.stepgen.03.velocity-fb
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.04.control-type
    29  s32   OUT             0  hm2_7i95.0.stepgen.04.counts
    29  float OUT             0  hm2_7i95.0.stepgen.04.dbg_err_at_match
    29  float OUT             0  hm2_7i95.0.stepgen.04.dbg_ff_vel
    29  float OUT             0  hm2_7i95.0.stepgen.04.dbg_pos_minus_prev_cmd
    29  float OUT             0  hm2_7i95.0.stepgen.04.dbg_s_to_match
    29  s32   OUT             0  hm2_7i95.0.stepgen.04.dbg_step_rate
    29  float OUT             0  hm2_7i95.0.stepgen.04.dbg_vel_error
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.04.enable
    29  float IN              0  hm2_7i95.0.stepgen.04.position-cmd
    29  float OUT             0  hm2_7i95.0.stepgen.04.position-fb
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.04.position-reset
    29  float IN              0  hm2_7i95.0.stepgen.04.velocity-cmd
    29  float OUT             0  hm2_7i95.0.stepgen.04.velocity-fb
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.05.control-type
    29  s32   OUT             0  hm2_7i95.0.stepgen.05.counts
    29  float OUT             0  hm2_7i95.0.stepgen.05.dbg_err_at_match
    29  float OUT             0  hm2_7i95.0.stepgen.05.dbg_ff_vel
    29  float OUT             0  hm2_7i95.0.stepgen.05.dbg_pos_minus_prev_cmd
    29  float OUT             0  hm2_7i95.0.stepgen.05.dbg_s_to_match
    29  s32   OUT             0  hm2_7i95.0.stepgen.05.dbg_step_rate
    29  float OUT             0  hm2_7i95.0.stepgen.05.dbg_vel_error
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.05.enable
    29  float IN              0  hm2_7i95.0.stepgen.05.position-cmd
    29  float OUT             0  hm2_7i95.0.stepgen.05.position-fb
    29  bit   IN          FALSE  hm2_7i95.0.stepgen.05.position-reset
    29  float IN              0  hm2_7i95.0.stepgen.05.velocity-cmd
    29  float OUT             0  hm2_7i95.0.stepgen.05.velocity-fb
    29  s32   IN             -1  hm2_7i95.0.stepgen.timer-number
    29  bit   I/O         FALSE  hm2_7i95.0.watchdog.has_bit
    29  s32   OUT         28438  hm2_7i95.0.write.time

Pin Aliases:
 Alias                                            Original Name

Signals:
Type          Value  Name     (linked to)

Parameters:
Owner   Type  Dir         Value  Name
    29  bit   RW          FALSE  hm2_7i95.0.encoder.00.counter-mode
    29  bit   RW           TRUE  hm2_7i95.0.encoder.00.filter
    29  bit   RW          FALSE  hm2_7i95.0.encoder.00.index-invert
    29  bit   RW          FALSE  hm2_7i95.0.encoder.00.index-mask
    29  bit   RW          FALSE  hm2_7i95.0.encoder.00.index-mask-invert
    29  float RW              1  hm2_7i95.0.encoder.00.scale
    29  bit   RW          FALSE  hm2_7i95.0.encoder.00.sel0.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.encoder.00.sel0.is_opendrain
    29  float RW            0.5  hm2_7i95.0.encoder.00.vel-timeout
    29  bit   RW          FALSE  hm2_7i95.0.encoder.01.counter-mode
    29  bit   RW           TRUE  hm2_7i95.0.encoder.01.filter
    29  bit   RW          FALSE  hm2_7i95.0.encoder.01.index-invert
    29  bit   RW          FALSE  hm2_7i95.0.encoder.01.index-mask
    29  bit   RW          FALSE  hm2_7i95.0.encoder.01.index-mask-invert
    29  float RW              1  hm2_7i95.0.encoder.01.scale
    29  float RW            0.5  hm2_7i95.0.encoder.01.vel-timeout
    29  bit   RW          FALSE  hm2_7i95.0.encoder.02.counter-mode
    29  bit   RW           TRUE  hm2_7i95.0.encoder.02.filter
    29  bit   RW          FALSE  hm2_7i95.0.encoder.02.index-invert
    29  bit   RW          FALSE  hm2_7i95.0.encoder.02.index-mask
    29  bit   RW          FALSE  hm2_7i95.0.encoder.02.index-mask-invert
    29  float RW              1  hm2_7i95.0.encoder.02.scale
    29  float RW            0.5  hm2_7i95.0.encoder.02.vel-timeout
    29  bit   RW          FALSE  hm2_7i95.0.encoder.03.counter-mode
    29  bit   RW           TRUE  hm2_7i95.0.encoder.03.filter
    29  bit   RW          FALSE  hm2_7i95.0.encoder.03.index-invert
    29  bit   RW          FALSE  hm2_7i95.0.encoder.03.index-mask
    29  bit   RW          FALSE  hm2_7i95.0.encoder.03.index-mask-invert
    29  float RW              1  hm2_7i95.0.encoder.03.scale
    29  float RW            0.5  hm2_7i95.0.encoder.03.vel-timeout
    29  bit   RW          FALSE  hm2_7i95.0.encoder.04.counter-mode
    29  bit   RW           TRUE  hm2_7i95.0.encoder.04.filter
    29  bit   RW          FALSE  hm2_7i95.0.encoder.04.index-invert
    29  bit   RW          FALSE  hm2_7i95.0.encoder.04.index-mask
    29  bit   RW          FALSE  hm2_7i95.0.encoder.04.index-mask-invert
    29  float RW              1  hm2_7i95.0.encoder.04.scale
    29  float RW            0.5  hm2_7i95.0.encoder.04.vel-timeout
    29  bit   RW          FALSE  hm2_7i95.0.encoder.05.counter-mode
    29  bit   RW           TRUE  hm2_7i95.0.encoder.05.filter
    29  bit   RW          FALSE  hm2_7i95.0.encoder.05.index-invert
    29  bit   RW          FALSE  hm2_7i95.0.encoder.05.index-mask
    29  bit   RW          FALSE  hm2_7i95.0.encoder.05.index-mask-invert
    29  float RW              1  hm2_7i95.0.encoder.05.scale
    29  float RW            0.5  hm2_7i95.0.encoder.05.vel-timeout
    29  bit   RW          FALSE  hm2_7i95.0.gpio.012.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.012.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.012.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.013.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.013.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.013.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.014.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.014.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.014.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.015.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.015.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.015.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.016.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.016.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.016.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.017.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.017.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.017.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.028.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.028.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.029.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.029.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.030.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.030.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.031.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.031.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.032.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.032.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.034.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.034.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.035.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.035.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.036.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.036.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.037.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.037.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.038.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.038.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.039.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.039.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.040.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.040.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.041.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.041.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.041.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.042.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.042.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.042.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.043.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.043.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.043.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.044.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.044.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.044.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.045.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.045.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.045.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.046.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.046.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.046.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.047.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.047.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.047.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.048.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.048.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.048.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.049.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.049.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.049.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.050.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.050.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.050.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.051.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.051.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.051.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.052.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.052.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.052.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.053.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.053.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.053.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.054.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.054.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.054.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.055.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.055.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.055.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.056.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.056.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.056.is_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.057.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.gpio.057.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.gpio.057.is_output
    29  bit   RW          FALSE  hm2_7i95.0.inmux.00.enc0_4xmode
    29  bit   RW          FALSE  hm2_7i95.0.inmux.00.enc1_4xmode
    29  bit   RW          FALSE  hm2_7i95.0.inmux.00.enc2_4xmode
    29  bit   RW          FALSE  hm2_7i95.0.inmux.00.enc3_4xmode
    29  u32   RW     0x00000005  hm2_7i95.0.inmux.00.fast_scans
    29  u32   RW     0x00004E20  hm2_7i95.0.inmux.00.scan_rate
    29  u32   RO     0x00000018  hm2_7i95.0.inmux.00.scan_width
    29  u32   RW     0x000001F4  hm2_7i95.0.inmux.00.slow_scans
    29  bit   RW          FALSE  hm2_7i95.0.io_error
    29  s32   RO              1  hm2_7i95.0.packet-error-decrement
    29  s32   RW              2  hm2_7i95.0.packet-error-increment
    29  s32   RW             10  hm2_7i95.0.packet-error-limit
    29  s32   RW             80  hm2_7i95.0.packet-read-timeout
    29  bit   RW          FALSE  hm2_7i95.0.pwmgen.00.offset-mode
    29  bit   RW          FALSE  hm2_7i95.0.pwmgen.00.out0.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.pwmgen.00.out0.is_opendrain
    29  bit   RW          FALSE  hm2_7i95.0.pwmgen.00.out1.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.pwmgen.00.out1.is_opendrain
    29  s32   RW              1  hm2_7i95.0.pwmgen.00.output-type
    29  float RW              1  hm2_7i95.0.pwmgen.00.scale
    29  u32   RW     0x00004E20  hm2_7i95.0.pwmgen.pdm_frequency
    29  u32   RW     0x00004E20  hm2_7i95.0.pwmgen.pwm_frequency
    29  s32   RW              0  hm2_7i95.0.read-request.tmax
    29  bit   RO          FALSE  hm2_7i95.0.read-request.tmax-increased
    29  s32   RW        3059656  hm2_7i95.0.read.tmax
    29  bit   RO          FALSE  hm2_7i95.0.read.tmax-increased
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.00.direction.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.00.direction.is_opendrain
    29  u32   RW     0x000003E8  hm2_7i95.0.stepgen.00.dirhold
    29  u32   RW     0x00004E20  hm2_7i95.0.stepgen.00.dirsetup
    29  float RW            1.2  hm2_7i95.0.stepgen.00.maxaccel
    29  float RW            1.2  hm2_7i95.0.stepgen.00.maxvel
    29  float RW              1  hm2_7i95.0.stepgen.00.position-scale
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.00.step.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.00.step.is_opendrain
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.00.step_type
    29  u32   RW     0x000001F4  hm2_7i95.0.stepgen.00.steplen
    29  u32   RW     0x00000FA0  hm2_7i95.0.stepgen.00.stepspace
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.00.table-data-0
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.00.table-data-1
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.00.table-data-2
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.00.table-data-3
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.01.direction.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.01.direction.is_opendrain
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.01.dirhold
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.01.dirsetup
    29  float RW              1  hm2_7i95.0.stepgen.01.maxaccel
    29  float RW              0  hm2_7i95.0.stepgen.01.maxvel
    29  float RW              1  hm2_7i95.0.stepgen.01.position-scale
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.01.step.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.01.step.is_opendrain
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.01.step_type
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.01.steplen
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.01.stepspace
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.01.table-data-0
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.01.table-data-1
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.01.table-data-2
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.01.table-data-3
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.02.direction.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.02.direction.is_opendrain
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.02.dirhold
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.02.dirsetup
    29  float RW              1  hm2_7i95.0.stepgen.02.maxaccel
    29  float RW              0  hm2_7i95.0.stepgen.02.maxvel
    29  float RW              1  hm2_7i95.0.stepgen.02.position-scale
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.02.step.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.02.step.is_opendrain
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.02.step_type
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.02.steplen
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.02.stepspace
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.02.table-data-0
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.02.table-data-1
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.02.table-data-2
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.02.table-data-3
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.03.direction.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.03.direction.is_opendrain
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.03.dirhold
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.03.dirsetup
    29  float RW              1  hm2_7i95.0.stepgen.03.maxaccel
    29  float RW              0  hm2_7i95.0.stepgen.03.maxvel
    29  float RW              1  hm2_7i95.0.stepgen.03.position-scale
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.03.step.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.03.step.is_opendrain
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.03.step_type
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.03.steplen
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.03.stepspace
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.03.table-data-0
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.03.table-data-1
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.03.table-data-2
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.03.table-data-3
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.04.direction.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.04.direction.is_opendrain
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.04.dirhold
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.04.dirsetup
    29  float RW              1  hm2_7i95.0.stepgen.04.maxaccel
    29  float RW              0  hm2_7i95.0.stepgen.04.maxvel
    29  float RW              1  hm2_7i95.0.stepgen.04.position-scale
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.04.step.invert_output
    29  bit   RW          FALSE  hm2_7i95.0.stepgen.04.step.is_opendrain
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.04.step_type
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.04.steplen
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.04.stepspace
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.04.table-data-0
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.04.table-data-1
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.04.table-data-2
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.04.table-data-3
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.05.dirhold
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.05.dirsetup
    29  float RW              1  hm2_7i95.0.stepgen.05.maxaccel
    29  float RW              0  hm2_7i95.0.stepgen.05.maxvel
    29  float RW              1  hm2_7i95.0.stepgen.05.position-scale
    29  u32   RW     0x00000000  hm2_7i95.0.stepgen.05.step_type
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.05.steplen
    29  u32   RW     0x00027FF6  hm2_7i95.0.stepgen.05.stepspace
    29  u32   RW     0x004C4B40  hm2_7i95.0.watchdog.timeout_ns
    29  s32   RW         190294  hm2_7i95.0.write.tmax
    29  bit   RO          FALSE  hm2_7i95.0.write.tmax-increased

Parameter Aliases:
 Alias                                            Original Name
 hm2_7i95.0.encoder.00.sel0.invert_output         hm2_7i95.0.gpio.027.invert_output
 hm2_7i95.0.encoder.00.sel0.is_opendrain          hm2_7i95.0.gpio.027.is_opendrain
 hm2_7i95.0.pwmgen.00.out0.invert_output          hm2_7i95.0.gpio.010.invert_output
 hm2_7i95.0.pwmgen.00.out0.is_opendrain           hm2_7i95.0.gpio.010.is_opendrain
 hm2_7i95.0.pwmgen.00.out1.invert_output          hm2_7i95.0.gpio.011.invert_output
 hm2_7i95.0.pwmgen.00.out1.is_opendrain           hm2_7i95.0.gpio.011.is_opendrain
 hm2_7i95.0.stepgen.00.direction.invert_output    hm2_7i95.0.gpio.001.invert_output
 hm2_7i95.0.stepgen.00.direction.is_opendrain     hm2_7i95.0.gpio.001.is_opendrain
 hm2_7i95.0.stepgen.00.step.invert_output         hm2_7i95.0.gpio.000.invert_output
 hm2_7i95.0.stepgen.00.step.is_opendrain          hm2_7i95.0.gpio.000.is_opendrain
 hm2_7i95.0.stepgen.01.direction.invert_output    hm2_7i95.0.gpio.003.invert_output
 hm2_7i95.0.stepgen.01.direction.is_opendrain     hm2_7i95.0.gpio.003.is_opendrain
 hm2_7i95.0.stepgen.01.step.invert_output         hm2_7i95.0.gpio.002.invert_output
 hm2_7i95.0.stepgen.01.step.is_opendrain          hm2_7i95.0.gpio.002.is_opendrain
 hm2_7i95.0.stepgen.02.direction.invert_output    hm2_7i95.0.gpio.005.invert_output
 hm2_7i95.0.stepgen.02.direction.is_opendrain     hm2_7i95.0.gpio.005.is_opendrain
 hm2_7i95.0.stepgen.02.step.invert_output         hm2_7i95.0.gpio.004.invert_output
 hm2_7i95.0.stepgen.02.step.is_opendrain          hm2_7i95.0.gpio.004.is_opendrain
 hm2_7i95.0.stepgen.03.direction.invert_output    hm2_7i95.0.gpio.007.invert_output
 hm2_7i95.0.stepgen.03.direction.is_opendrain     hm2_7i95.0.gpio.007.is_opendrain
 hm2_7i95.0.stepgen.03.step.invert_output         hm2_7i95.0.gpio.006.invert_output
 hm2_7i95.0.stepgen.03.step.is_opendrain          hm2_7i95.0.gpio.006.is_opendrain
 hm2_7i95.0.stepgen.04.direction.invert_output    hm2_7i95.0.gpio.009.invert_output
 hm2_7i95.0.stepgen.04.direction.is_opendrain     hm2_7i95.0.gpio.009.is_opendrain
 hm2_7i95.0.stepgen.04.step.invert_output         hm2_7i95.0.gpio.008.invert_output
 hm2_7i95.0.stepgen.04.step.is_opendrain          hm2_7i95.0.gpio.008.is_opendrain

Exported Functions:
Owner   CodeAddr  Arg       FP   Users  Name
 00029  7f7643c1d8ca  563ee7fe6f50  YES      1   hm2_7i95.0.read
 00029  7f7643c1d853  563ee7fe6f50  YES      0   hm2_7i95.0.read-request
 00029  7f7643c1d721  563ee7fe6f50  YES      1   hm2_7i95.0.write

Realtime Threads:
     Period  FP     Name               (     Time, Max-Time )

