Configuration Name: HOSTMOT2

General configuration information:

  BoardName : MESA7I80
  FPGA Size: 16 KGates
  FPGA Pins: 256
  Number of IO Ports: 3
  Width of one I/O port: 24
  Clock Low frequency: 100.0000 MHz
  Clock High frequency: 200.0000 MHz
  IDROM Type: 3
  Instance Stride 0: 4
  Instance Stride 1: 64
  Register Stride 0: 256
  Register Stride 1: 256

Modules in configuration:

  Module: WatchDog
  There are 1 of WatchDog in configuration
  Version: 0
  Registers: 3
  BaseAddress: 0C00
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: IOPort
  There are 3 of IOPort in configuration
  Version: 0
  Registers: 5
  BaseAddress: 1000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: StepGen
  There are 18 of StepGen in configuration
  Version: 2
  Registers: 10
  BaseAddress: 2000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: LED
  There are 1 of LED in configuration
  Version: 0
  Registers: 1
  BaseAddress: 0200
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

Configuration pin-out:

IO Connections for P1
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                      0   IOPort       StepGen          0        Step/Table1     (Out)
 3                      1   IOPort       StepGen          0        Dir/Table2      (Out)
 5                      2   IOPort       StepGen          1        Step/Table1     (Out)
 7                      3   IOPort       StepGen          1        Dir/Table2      (Out)
 9                      4   IOPort       StepGen          2        Step/Table1     (Out)
11                      5   IOPort       StepGen          2        Dir/Table2      (Out)
13                      6   IOPort       StepGen          3        Step/Table1     (Out)
15                      7   IOPort       StepGen          3        Dir/Table2      (Out)
17                      8   IOPort       StepGen          4        Step/Table1     (Out)
19                      9   IOPort       StepGen          4        Dir/Table2      (Out)
21                     10   IOPort       StepGen          5        Step/Table1     (Out)
23                     11   IOPort       StepGen          5        Dir/Table2      (Out)
25                     12   IOPort       StepGen          6        Step/Table1     (Out)
27                     13   IOPort       StepGen          6        Dir/Table2      (Out)
29                     14   IOPort       StepGen          7        Step/Table1     (Out)
31                     15   IOPort       StepGen          7        Dir/Table2      (Out)
33                     16   IOPort       StepGen          8        Step/Table1     (Out)
35                     17   IOPort       StepGen          8        Dir/Table2      (Out)
37                     18   IOPort       StepGen          9        Step/Table1     (Out)
39                     19   IOPort       StepGen          9        Dir/Table2      (Out)
41                     20   IOPort       StepGen         10        Step/Table1     (Out)
43                     21   IOPort       StepGen         10        Dir/Table2      (Out)
45                     22   IOPort       StepGen         11        Step/Table1     (Out)
47                     23   IOPort       StepGen         11        Dir/Table2      (Out)

IO Connections for P2
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     24   IOPort       StepGen         12        Step/Table1     (Out)
 3                     25   IOPort       StepGen         12        Dir/Table2      (Out)
 5                     26   IOPort       StepGen         13        Step/Table1     (Out)
 7                     27   IOPort       StepGen         13        Dir/Table2      (Out)
 9                     28   IOPort       StepGen         14        Step/Table1     (Out)
11                     29   IOPort       StepGen         14        Dir/Table2      (Out)
13                     30   IOPort       StepGen         15        Step/Table1     (Out)
15                     31   IOPort       StepGen         15        Dir/Table2      (Out)
17                     32   IOPort       StepGen         16        Step/Table1     (Out)
19                     33   IOPort       StepGen         16        Dir/Table2      (Out)
21                     34   IOPort       StepGen         17        Step/Table1     (Out)
23                     35   IOPort       StepGen         17        Dir/Table2      (Out)
25                     36   IOPort       None           
27                     37   IOPort       None           
29                     38   IOPort       None           
31                     39   IOPort       None           
33                     40   IOPort       None           
35                     41   IOPort       None           
37                     42   IOPort       None           
39                     43   IOPort       None           
41                     44   IOPort       None           
43                     45   IOPort       None           
45                     46   IOPort       None           
47                     47   IOPort       None           

IO Connections for P3
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     48   IOPort       None           
 3                     49   IOPort       None           
 5                     50   IOPort       None           
 7                     51   IOPort       None           
 9                     52   IOPort       None           
11                     53   IOPort       None           
13                     54   IOPort       None           
15                     55   IOPort       None           
17                     56   IOPort       None           
19                     57   IOPort       None           
21                     58   IOPort       None           
23                     59   IOPort       None           
25                     60   IOPort       None           
27                     61   IOPort       None           
29                     62   IOPort       None           
31                     63   IOPort       None           
33                     64   IOPort       None           
35                     65   IOPort       None           
37                     66   IOPort       None           
39                     67   IOPort       None           
41                     68   IOPort       None           
43                     69   IOPort       None           
45                     70   IOPort       None           
47                     71   IOPort       None           

