Configuration Name: HOSTMOT2

General configuration information:

  BoardName : MESA7I80
  FPGA Size: 16 KGates
  FPGA Pins: 256
  Number of IO Ports: 3
  Width of one I/O port: 24
  Clock Low frequency: 100.0000 MHz
  Clock High frequency: 200.0000 MHz
  IDROM Type: 3
  Instance Stride 0: 4
  Instance Stride 1: 64
  Register Stride 0: 256
  Register Stride 1: 256

Modules in configuration:

  Module: DPLL
  There are 1 of DPLL in configuration
  Version: 0
  Registers: 7
  BaseAddress: 7000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: WatchDog
  There are 1 of WatchDog in configuration
  Version: 0
  Registers: 3
  BaseAddress: 0C00
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: IOPort
  There are 3 of IOPort in configuration
  Version: 0
  Registers: 5
  BaseAddress: 1000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: InMux
  There are 2 of InMux in configuration
  Version: 0
  Registers: 5
  BaseAddress: 8000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: MuxedQCount
  There are 8 of MuxedQCount in configuration
  Version: 4
  Registers: 5
  BaseAddress: 3600
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: MuxedQCountSel
  There are 1 of MuxedQCountSel in configuration
  Version: 0
  Registers: 0
  BaseAddress: 0000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: PWM
  There are 8 of PWM in configuration
  Version: 0
  Registers: 5
  BaseAddress: 4100
  ClockFrequency: 200.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: SSerial
  There are 1 of SSerial in configuration
  Version: 0
  Registers: 6
  BaseAddress: 5B00
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 64 bytes

  Module: LED
  There are 1 of LED in configuration
  Version: 0
  Registers: 1
  BaseAddress: 0200
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

Configuration pin-out:

IO Connections for P1
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                      0   IOPort       MuxedQCount      1        MuxQ-IDX        (In)
 3                      1   IOPort       MuxedQCount      1        MuxQ-B          (In)
 5                      2   IOPort       MuxedQCount      1        MuxQ-A          (In)
 7                      3   IOPort       MuxedQCount      0        MuxQ-IDX        (In)
 9                      4   IOPort       MuxedQCount      0        MuxQ-B          (In)
11                      5   IOPort       MuxedQCount      0        MuxQ-A          (In)
13                      6   IOPort       MuxedQCountSel   0        MuxSel0         (Out)
15                      7   IOPort       SSerial          0        TXEn0           (Out)
17                      8   IOPort       SSerial          0        TXData0         (Out)
19                      9   IOPort       SSerial          0        RXData0         (In)
21                     10   IOPort       PWM              3        /Enable         (Out)
23                     11   IOPort       PWM              2        /Enable         (Out)
25                     12   IOPort       PWM              1        /Enable         (Out)
27                     13   IOPort       PWM              0        /Enable         (Out)
29                     14   IOPort       PWM              3        PWM             (Out)
31                     15   IOPort       PWM              2        PWM             (Out)
33                     16   IOPort       PWM              1        PWM             (Out)
35                     17   IOPort       PWM              0        PWM             (Out)
37                     18   IOPort       InMux            0        Data0           (In)
39                     19   IOPort       InMux            0        Addr4           (Out)
41                     20   IOPort       InMux            0        Addr3           (Out)
43                     21   IOPort       InMux            0        Addr2           (Out)
45                     22   IOPort       InMux            0        Addr1           (Out)
47                     23   IOPort       InMux            0        Addr0           (Out)

IO Connections for P2
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     24   IOPort       MuxedQCount      3        MuxQ-IDX        (In)
 3                     25   IOPort       MuxedQCount      3        MuxQ-B          (In)
 5                     26   IOPort       MuxedQCount      3        MuxQ-A          (In)
 7                     27   IOPort       MuxedQCount      2        MuxQ-IDX        (In)
 9                     28   IOPort       MuxedQCount      2        MuxQ-B          (In)
11                     29   IOPort       MuxedQCount      2        MuxQ-A          (In)
13                     30   IOPort       MuxedQCountSel   0        MuxSel0         (Out)
15                     31   IOPort       SSerial          0        TXEn1           (Out)
17                     32   IOPort       SSerial          0        TXData1         (Out)
19                     33   IOPort       SSerial          0        RXData1         (In)
21                     34   IOPort       PWM              7        /Enable         (Out)
23                     35   IOPort       PWM              6        /Enable         (Out)
25                     36   IOPort       PWM              5        /Enable         (Out)
27                     37   IOPort       PWM              4        /Enable         (Out)
29                     38   IOPort       PWM              7        PWM             (Out)
31                     39   IOPort       PWM              6        PWM             (Out)
33                     40   IOPort       PWM              5        PWM             (Out)
35                     41   IOPort       PWM              4        PWM             (Out)
37                     42   IOPort       InMux            1        Data0           (In)
39                     43   IOPort       InMux            1        Addr4           (Out)
41                     44   IOPort       InMux            1        Addr3           (Out)
43                     45   IOPort       InMux            1        Addr2           (Out)
45                     46   IOPort       InMux            1        Addr1           (Out)
47                     47   IOPort       InMux            1        Addr0           (Out)

IO Connections for P3
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     48   IOPort       None           
 3                     49   IOPort       None           
 5                     50   IOPort       None           
 7                     51   IOPort       None           
 9                     52   IOPort       None           
11                     53   IOPort       None           
13                     54   IOPort       None           
15                     55   IOPort       None           
17                     56   IOPort       None           
19                     57   IOPort       None           
21                     58   IOPort       None           
23                     59   IOPort       None           
25                     60   IOPort       None           
27                     61   IOPort       None           
29                     62   IOPort       None           
31                     63   IOPort       None           
33                     64   IOPort       None           
35                     65   IOPort       None           
37                     66   IOPort       None           
39                     67   IOPort       None           
41                     68   IOPort       None           
43                     69   IOPort       None           
45                     70   IOPort       None           
47                     71   IOPort       None           

