Configuration Name: HOSTMOT2

General configuration information:

  BoardName : MESA7I80
  FPGA Size: 16 KGates
  FPGA Pins: 256
  Number of IO Ports: 3
  Width of one I/O port: 24
  Clock Low frequency: 100.0000 MHz
  Clock High frequency: 200.0000 MHz
  IDROM Type: 3
  Instance Stride 0: 4
  Instance Stride 1: 64
  Register Stride 0: 256
  Register Stride 1: 256

Modules in configuration:

  Module: WatchDog
  There are 1 of WatchDog in configuration
  Version: 0
  Registers: 3
  BaseAddress: 0C00
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: IOPort
  There are 3 of IOPort in configuration
  Version: 0
  Registers: 5
  BaseAddress: 1000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: QCount
  There are 6 of QCount in configuration
  Version: 2
  Registers: 5
  BaseAddress: 3000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: TPPWM
  There are 6 of TPPWM in configuration
  Version: 0
  Registers: 4
  BaseAddress: 4500
  ClockFrequency: 200.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: StepGen
  There are 6 of StepGen in configuration
  Version: 2
  Registers: 10
  BaseAddress: 2000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: LED
  There are 1 of LED in configuration
  Version: 0
  Registers: 1
  BaseAddress: 0200
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

Configuration pin-out:

IO Connections for P1
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                      0   IOPort       QCount           0        Quad-A          (In)
 3                      1   IOPort       QCount           0        Quad-B          (In)
 5                      2   IOPort       QCount           0        Quad-IDX        (In)
 7                      3   IOPort       None           
 9                      4   IOPort       None           
11                      5   IOPort       None           
13                      6   IOPort       StepGen          0        Step/Table1     (Out)
15                      7   IOPort       StepGen          0        Dir/Table2      (Out)
17                      8   IOPort       TPPWM            0        /ENA            (Out)
19                      9   IOPort       TPPWM            0        PWMA            (Out)
21                     10   IOPort       TPPWM            0        PWMB            (Out)
23                     11   IOPort       TPPWM            0        PWMC            (Out)
25                     12   IOPort       QCount           1        Quad-A          (In)
27                     13   IOPort       QCount           1        Quad-B          (In)
29                     14   IOPort       QCount           1        Quad-IDX        (In)
31                     15   IOPort       None           
33                     16   IOPort       None           
35                     17   IOPort       None           
37                     18   IOPort       StepGen          1        Step/Table1     (Out)
39                     19   IOPort       StepGen          1        Dir/Table2      (Out)
41                     20   IOPort       TPPWM            1        /ENA            (Out)
43                     21   IOPort       TPPWM            1        PWMA            (Out)
45                     22   IOPort       TPPWM            1        PWMB            (Out)
47                     23   IOPort       TPPWM            1        PWMC            (Out)

IO Connections for P2
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     24   IOPort       QCount           2        Quad-A          (In)
 3                     25   IOPort       QCount           2        Quad-B          (In)
 5                     26   IOPort       QCount           2        Quad-IDX        (In)
 7                     27   IOPort       None           
 9                     28   IOPort       None           
11                     29   IOPort       None           
13                     30   IOPort       StepGen          2        Step/Table1     (Out)
15                     31   IOPort       StepGen          2        Dir/Table2      (Out)
17                     32   IOPort       TPPWM            2        /ENA            (Out)
19                     33   IOPort       TPPWM            2        PWMA            (Out)
21                     34   IOPort       TPPWM            2        PWMB            (Out)
23                     35   IOPort       TPPWM            2        PWMC            (Out)
25                     36   IOPort       QCount           3        Quad-A          (In)
27                     37   IOPort       QCount           3        Quad-B          (In)
29                     38   IOPort       QCount           3        Quad-IDX        (In)
31                     39   IOPort       None           
33                     40   IOPort       None           
35                     41   IOPort       None           
37                     42   IOPort       StepGen          3        Step/Table1     (Out)
39                     43   IOPort       StepGen          3        Dir/Table2      (Out)
41                     44   IOPort       TPPWM            3        /ENA            (Out)
43                     45   IOPort       TPPWM            3        PWMA            (Out)
45                     46   IOPort       TPPWM            3        PWMB            (Out)
47                     47   IOPort       TPPWM            3        PWMC            (Out)

IO Connections for P3
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     48   IOPort       QCount           4        Quad-A          (In)
 3                     49   IOPort       QCount           4        Quad-B          (In)
 5                     50   IOPort       QCount           4        Quad-IDX        (In)
 7                     51   IOPort       None           
 9                     52   IOPort       None           
11                     53   IOPort       None           
13                     54   IOPort       StepGen          4        Step/Table1     (Out)
15                     55   IOPort       StepGen          4        Dir/Table2      (Out)
17                     56   IOPort       TPPWM            4        /ENA            (Out)
19                     57   IOPort       TPPWM            4        PWMA            (Out)
21                     58   IOPort       TPPWM            4        PWMB            (Out)
23                     59   IOPort       TPPWM            4        PWMC            (Out)
25                     60   IOPort       QCount           5        Quad-A          (In)
27                     61   IOPort       QCount           5        Quad-B          (In)
29                     62   IOPort       QCount           5        Quad-IDX        (In)
31                     63   IOPort       None           
33                     64   IOPort       None           
35                     65   IOPort       None           
37                     66   IOPort       StepGen          5        Step/Table1     (Out)
39                     67   IOPort       StepGen          5        Dir/Table2      (Out)
41                     68   IOPort       TPPWM            5        /ENA            (Out)
43                     69   IOPort       TPPWM            5        PWMA            (Out)
45                     70   IOPort       TPPWM            5        PWMB            (Out)
47                     71   IOPort       TPPWM            5        PWMC            (Out)

