Configuration Name: HOSTMOT2

General configuration information:

  BoardName : MESA7I80
  FPGA Size: 16 KGates
  FPGA Pins: 256
  Number of IO Ports: 3
  Width of one I/O port: 24
  Clock Low frequency: 100.0000 MHz
  Clock High frequency: 200.0000 MHz
  IDROM Type: 3
  Instance Stride 0: 4
  Instance Stride 1: 64
  Register Stride 0: 256
  Register Stride 1: 256

Modules in configuration:

  Module: WatchDog
  There are 1 of WatchDog in configuration
  Version: 0
  Registers: 3
  BaseAddress: 0C00
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: IOPort
  There are 3 of IOPort in configuration
  Version: 0
  Registers: 5
  BaseAddress: 1000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: MuxedQCount
  There are 12 of MuxedQCount in configuration
  Version: 3
  Registers: 5
  BaseAddress: 3500
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: MuxedQCountSel
  There are 1 of MuxedQCountSel in configuration
  Version: 0
  Registers: 0
  BaseAddress: 0000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: PWM
  There are 12 of PWM in configuration
  Version: 0
  Registers: 5
  BaseAddress: 4000
  ClockFrequency: 200.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: LED
  There are 1 of LED in configuration
  Version: 0
  Registers: 1
  BaseAddress: 0200
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

Configuration pin-out:

IO Connections for P1
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                      0   IOPort       PWM              0        /Enable         (Out)
 3                      1   IOPort       MuxedQCount      0        MuxQ-A          (In)
 5                      2   IOPort       MuxedQCount      0        MuxQ-B          (In)
 7                      3   IOPort       MuxedQCount      0        MuxQ-IDX        (In)
 9                      4   IOPort       MuxedQCount      1        MuxQ-A          (In)
11                      5   IOPort       MuxedQCount      1        MuxQ-B          (In)
13                      6   IOPort       MuxedQCount      1        MuxQ-IDX        (In)
15                      7   IOPort       MuxedQCount      2        MuxQ-A          (In)
17                      8   IOPort       MuxedQCount      2        MuxQ-B          (In)
19                      9   IOPort       MuxedQCount      2        MuxQ-IDX        (In)
21                     10   IOPort       MuxedQCountSel   0        MuxSel0         (Out)
23                     11   IOPort       PWM              0        PWM             (Out)
25                     12   IOPort       PWM              0        Dir             (Out)
27                     13   IOPort       PWM              1        PWM             (Out)
29                     14   IOPort       PWM              1        Dir             (Out)
31                     15   IOPort       PWM              2        PWM             (Out)
33                     16   IOPort       PWM              2        Dir             (Out)
35                     17   IOPort       PWM              3        PWM             (Out)
37                     18   IOPort       PWM              3        Dir             (Out)
39                     19   IOPort       PWM              4        PWM             (Out)
41                     20   IOPort       PWM              4        Dir             (Out)
43                     21   IOPort       PWM              5        PWM             (Out)
45                     22   IOPort       PWM              5        Dir             (Out)
47                     23   IOPort       PWM              0        /Enable         (Out)

IO Connections for P2
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     24   IOPort       PWM              6        /Enable         (Out)
 3                     25   IOPort       MuxedQCount      3        MuxQ-A          (In)
 5                     26   IOPort       MuxedQCount      3        MuxQ-B          (In)
 7                     27   IOPort       MuxedQCount      3        MuxQ-IDX        (In)
 9                     28   IOPort       MuxedQCount      4        MuxQ-A          (In)
11                     29   IOPort       MuxedQCount      4        MuxQ-B          (In)
13                     30   IOPort       MuxedQCount      4        MuxQ-IDX        (In)
15                     31   IOPort       MuxedQCount      5        MuxQ-A          (In)
17                     32   IOPort       MuxedQCount      5        MuxQ-B          (In)
19                     33   IOPort       MuxedQCount      5        MuxQ-IDX        (In)
21                     34   IOPort       MuxedQCountSel   6        MuxSel0         (Out)
23                     35   IOPort       PWM              6        PWM             (Out)
25                     36   IOPort       PWM              6        Dir             (Out)
27                     37   IOPort       PWM              7        PWM             (Out)
29                     38   IOPort       PWM              7        Dir             (Out)
31                     39   IOPort       PWM              8        PWM             (Out)
33                     40   IOPort       PWM              8        Dir             (Out)
35                     41   IOPort       PWM              9        PWM             (Out)
37                     42   IOPort       PWM              9        Dir             (Out)
39                     43   IOPort       PWM             10        PWM             (Out)
41                     44   IOPort       PWM             10        Dir             (Out)
43                     45   IOPort       PWM             11        PWM             (Out)
45                     46   IOPort       PWM             11        Dir             (Out)
47                     47   IOPort       PWM              6        /Enable         (Out)

IO Connections for P3
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     48   IOPort       MuxedQCount      0        MuxQ-IDXM       (In)
 3                     49   IOPort       MuxedQCount      1        MuxQ-IDXM       (In)
 5                     50   IOPort       MuxedQCount      2        MuxQ-IDXM       (In)
 7                     51   IOPort       MuxedQCount      3        MuxQ-IDXM       (In)
 9                     52   IOPort       MuxedQCount      4        MuxQ-IDXM       (In)
11                     53   IOPort       MuxedQCount      5        MuxQ-IDXM       (In)
13                     54   IOPort       MuxedQCount      6        MuxQ-IDXM       (In)
15                     55   IOPort       MuxedQCount      7        MuxQ-IDXM       (In)
17                     56   IOPort       MuxedQCount      8        MuxQ-IDXM       (In)
19                     57   IOPort       MuxedQCount      9        MuxQ-IDXM       (In)
21                     58   IOPort       MuxedQCount     10        MuxQ-IDXM       (In)
23                     59   IOPort       MuxedQCount     11        MuxQ-IDXM       (In)
25                     60   IOPort       None           
27                     61   IOPort       None           
29                     62   IOPort       None           
31                     63   IOPort       None           
33                     64   IOPort       None           
35                     65   IOPort       None           
37                     66   IOPort       None           
39                     67   IOPort       None           
41                     68   IOPort       None           
43                     69   IOPort       None           
45                     70   IOPort       None           
47                     71   IOPort       None           

