Configuration Name: HOSTMOT2

General configuration information:

  BoardName : MESA7I80
  FPGA Size: 16 KGates
  FPGA Pins: 256
  Number of IO Ports: 3
  Width of one I/O port: 24
  Clock Low frequency: 100.0000 MHz
  Clock High frequency: 200.0000 MHz
  IDROM Type: 3
  Instance Stride 0: 4
  Instance Stride 1: 64
  Register Stride 0: 256
  Register Stride 1: 256

Modules in configuration:

  Module: DPLL
  There are 1 of DPLL in configuration
  Version: 0
  Registers: 7
  BaseAddress: 7000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: WatchDog
  There are 1 of WatchDog in configuration
  Version: 0
  Registers: 3
  BaseAddress: 0C00
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: IOPort
  There are 3 of IOPort in configuration
  Version: 0
  Registers: 5
  BaseAddress: 1000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: MuxedQCount
  There are 6 of MuxedQCount in configuration
  Version: 3
  Registers: 5
  BaseAddress: 3600
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: MuxedQCountSel
  There are 1 of MuxedQCountSel in configuration
  Version: 0
  Registers: 0
  BaseAddress: 0000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: PWM
  There are 6 of PWM in configuration
  Version: 0
  Registers: 5
  BaseAddress: 4100
  ClockFrequency: 200.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: SSerial
  There are 1 of SSerial in configuration
  Version: 0
  Registers: 6
  BaseAddress: 5B00
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 64 bytes

  Module: LED
  There are 1 of LED in configuration
  Version: 0
  Registers: 1
  BaseAddress: 0200
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

Configuration pin-out:

IO Connections for P1
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                      0   IOPort       PWM              0        /Enable         (Out)
 3                      1   IOPort       MuxedQCount      0        MuxQ-A          (In)
 5                      2   IOPort       MuxedQCount      0        MuxQ-B          (In)
 7                      3   IOPort       MuxedQCount      0        MuxQ-IDX        (In)
 9                      4   IOPort       MuxedQCount      1        MuxQ-A          (In)
11                      5   IOPort       MuxedQCount      1        MuxQ-B          (In)
13                      6   IOPort       MuxedQCount      1        MuxQ-IDX        (In)
15                      7   IOPort       MuxedQCount      2        MuxQ-A          (In)
17                      8   IOPort       MuxedQCount      2        MuxQ-B          (In)
19                      9   IOPort       MuxedQCount      2        MuxQ-IDX        (In)
21                     10   IOPort       MuxedQCountSel   0        MuxSel0         (Out)
23                     11   IOPort       PWM              0        PWM             (Out)
25                     12   IOPort       PWM              0        Dir             (Out)
27                     13   IOPort       PWM              1        PWM             (Out)
29                     14   IOPort       PWM              1        Dir             (Out)
31                     15   IOPort       PWM              2        PWM             (Out)
33                     16   IOPort       PWM              2        Dir             (Out)
35                     17   IOPort       PWM              3        PWM             (Out)
37                     18   IOPort       PWM              3        Dir             (Out)
39                     19   IOPort       PWM              4        PWM             (Out)
41                     20   IOPort       PWM              4        Dir             (Out)
43                     21   IOPort       PWM              5        PWM             (Out)
45                     22   IOPort       PWM              5        Dir             (Out)
47                     23   IOPort       PWM              0        /Enable         (Out)

IO Connections for P2
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     24   IOPort       None           
 3                     25   IOPort       None           
 5                     26   IOPort       None           
 7                     27   IOPort       None           
 9                     28   IOPort       None           
11                     29   IOPort       None           
13                     30   IOPort       None           
15                     31   IOPort       None           
17                     32   IOPort       None           
19                     33   IOPort       None           
21                     34   IOPort       None           
23                     35   IOPort       None           
25                     36   IOPort       None           
27                     37   IOPort       None           
29                     38   IOPort       None           
31                     39   IOPort       None           
33                     40   IOPort       None           
35                     41   IOPort       None           
37                     42   IOPort       None           
39                     43   IOPort       None           
41                     44   IOPort       None           
43                     45   IOPort       None           
45                     46   IOPort       None           
47                     47   IOPort       None           

IO Connections for P3
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

 1                     48   IOPort       SSerial          0        RXData0         (In)
 3                     49   IOPort       SSerial          0        RXData1         (In)
 5                     50   IOPort       SSerial          0        RXData2         (In)
 7                     51   IOPort       SSerial          0        RXData3         (In)
 9                     52   IOPort       SSerial          0        TXData0         (Out)
11                     53   IOPort       SSerial          0        TXEn0           (Out)
13                     54   IOPort       SSerial          0        TXData1         (Out)
15                     55   IOPort       SSerial          0        TXEn1           (Out)
17                     56   IOPort       SSerial          0        TXData2         (Out)
19                     57   IOPort       SSerial          0        TXEn2           (Out)
21                     58   IOPort       SSerial          0        TXData3         (Out)
23                     59   IOPort       SSerial          0        TXEn3           (Out)
25                     60   IOPort       SSerial          0        RXData4         (In)
27                     61   IOPort       SSerial          0        RXData5         (In)
29                     62   IOPort       SSerial          0        RXData6         (In)
31                     63   IOPort       SSerial          0        RXData7         (In)
33                     64   IOPort       SSerial          0        TXData4         (Out)
35                     65   IOPort       SSerial          0        TXEn4           (Out)
37                     66   IOPort       SSerial          0        TXData5         (Out)
39                     67   IOPort       SSerial          0        TXEn5           (Out)
41                     68   IOPort       SSerial          0        TXData6         (Out)
43                     69   IOPort       SSerial          0        TXEn6           (Out)
45                     70   IOPort       SSerial          0        TXData7         (Out)
47                     71   IOPort       SSerial          0        TXEn7           (Out)

